STATES = {
    s:STATE_CAMPANIA = {
        create_state = {
            country = c:NAP
            owned_provinces = { x73CE17 x214415 x4090A0 xDF1CE3 x890469 x0E8BCC }
        }
    }
    s:STATE_CALABRIA = {
        create_state = {
            country = c:NAP
            owned_provinces = { xC01020 xC050E0 x785460 xE78C7B }
        }
    }
    s:STATE_APULIA = {
        create_state = {
            country = c:NAP
            owned_provinces = { x704020 x2C8F44 xEFC992 x4050DF x74BD9B x836841 x30209F }
        }
    }
    s:STATE_ABRUZZO = {
        create_state = {
            country = c:NAP
            owned_provinces = { xA6F611 x31C0A0 x0AE57A x0D3025 xF34DC0 }
        }
    }
    s:STATE_SARDINIA = {
        create_state = {
            country = c:SIC
            owned_provinces = { xFD923D x80D020 xA61F49 x0D6170 xD8550D xFA1A93 x30A040 xDC4AE3 }
        }
    }
    s:STATE_CORSICA = {
        create_state = {
            country = c:COR
            owned_provinces = { x706E78 xEF4020 x396B5C }
            state_type = unincorporated
        }
    }
    s:STATE_ANDALUSIA = {
        create_state = {
            country = c:ANL
            owned_provinces = { x4E5464 xB1108A x911497 x801020 x53634F x4A1438 x3C4E5B x58E3EB x809020 x2B6ABC xD06000 x59202C }
        }
        add_homeland = cu:spanish
    }
    s:STATE_GRANADA = {
        create_state = {
            country = c:ANL
            owned_provinces = { xBC6ED3  x099199 xA0B040 x27E575 x2030C0 xEE7F54 x20B040 x0010A0 x0362A1 x203DB5 xF50658 xEB9217 x07E82B }
        }
    }
    s:STATE_ALENTEJO = {
        create_state = {
            country = c:ANL
            owned_provinces = { xEBA935 x84A822 xEFC9BC xB0177A xC3BFC4 xA07080 x8B17E3 x88DCE1 x207080 }
        }

    }
    s:STATE_MADEIRA = {
        create_state = {
            country = c:ANL
            owned_provinces = { x385719 x4d5156}
            state_type = unincorporated
        }
    }
    s:STATE_BEIRA = {
        create_state = {
            country = c:ANL
            owned_provinces = { xD0A000 xA64B2E x641376 x37ADD8 x0EF845 xD0E0C0 x9238AD xE415AF x3020A3 xF92B7F xE24C15 }
        }
    }
    s:STATE_ESTREMADURA = {
        create_state = {
            country = c:ANL
            owned_provinces = { xD0A080 xA0F6EC x50A000 xD02000 x545164 }
        }
    }
    s:STATE_CANARY_ISLANDS = {
        create_state = {
            country = c:ANL
            owned_provinces = { x20EF01 xf0ef86 x655491 x64c2b3 xc2c164 }
            state_type = unincorporated
        }
    }
    s:STATE_BADAJOZ = {
        create_state = {
            country = c:ANL
            owned_provinces = { xB4471A x679A01 x009020 x97FBA4 x342BE6 x506000 xC694C3 xF19B02 x7500D4 x30A000 x4A8E78 xE47DCF }
        }
    }
    s:STATE_VALENCIA = {
        create_state = {
            country = c:ANL
            owned_provinces = { x721583 xCAC27C x99E5CE x8FDF80 xD06040 xDFEF80 x25DD5C xB03776 x71158B x626878 xE0BED4 x6549AD xA03040 x134657 }
        }
    }
    s:STATE_TOLEDO = {
        create_state = {
            country = c:ANL
            owned_provinces = { x302080 x2B550F xB0A080 xB5194A xF841E6 xB0A000 xF693FD x92DDDA x89CA9E xCAA3E1 xDCD24C x41C3FC x73D6A9 x093A56 xB02080 xF44640 x88CEE5 x8010A0 xA1BEC2 }
        }
    }
    s:STATE_GALICIA = {
        create_state = {
            country = c:GLI
            owned_provinces = { x0EA604 x167F12 x33F984 x50E040 x583E92 xB85939 xD03554 xD0E040 }
        }
    }
    s:STATE_ASTURIAS = {
        create_state = {
            country = c:CAS
            owned_provinces = { x0F84B8 x3E77F9 x5060C0 x525202 xA1037C xBF2564 xF0A000 }
        }
    }
    s:STATE_CASTILE = {
        create_state = {
            country = c:CAS
            owned_provinces = { xD060C0 xD30171 x38C557 x70F50D x906201 xB1C098 x70A000 x5DB702 x24A9D6 x4D18FC x50E0C0 x10C4E5 x0543B8 xF02000 xDC8B19 xD7A4DE xF44AAA xCA2220 xB3BC6E xB02000 x0D5242 x2C00C8 x3A3528 x590C75 x702000 x22193A xC3ED38 }
        }
    }
    s:STATE_NAVARRA = {
        create_state = {
            country = c:NAV
            owned_provinces = { x48868C x702080 x10E0C0 xABE0B3 xAC1425 x9EC9B8 xCB3245 }
        }
    }
    s:STATE_CATALONIA = {
        create_state = {
            country = c:AGN
            owned_provinces = { xE0C020 xD616D2 x08B4D6 x11E041 x945748 x906040 x936FF3 x2914C3 x0C64AC xC2FFD9 x890622 }
        }
    }
    s:STATE_BALEARES = {
        create_state = {
            country = c:ANL
            owned_provinces = { x7D3FD7 x60F080 }
        }
    }
    s:STATE_ARAGON = {
        create_state = {
            country = c:AGN
            owned_provinces = { x506040 x202982 x9060C0 x339B06 x2555A4 x076DE0 x30A080 x5FB607 x3CBF9E x45B331 xA603C7  }
        }
    }
}