STATES = {
    s:STATE_GREATER_POLAND = {
        create_state = {
            country = c:PLC
            owned_provinces = { x0E40DA x1CB894 x1F6F99 x24BBED x29408F x2F0D92 x471A61 x577EE4 x57A53D x5FF022 x6000DF x738072 x8FE2DB x955F09 x9FEDC5 xA03316 xA3A3A9 xA7B86B xAB3C62 xC02B8C xC061A0 xC0E0A0 xD0A0E0 xDE06BA }
            state_type = unincorporated
        }
    }
    s:STATE_LESSER_POLAND = {
        create_state = {
            country = c:PLC
            owned_provinces = { x40DF20 x4161A0 x44ACBB x46B950 x496950 x51A0E0 x9444C9 xAEB9A5 xB491B1 xE0BB00 xEB0783 xF73169 }
        }
    }
    s:STATE_MAZOVIA = {
        create_state = {
            country = c:PLC
            owned_provinces = { x009F60 x1AA8FB x46B451  x4F022C x802161 x809F60 xC17590 xDC58D0 xE165F5 xF8C8F6 xDE551D x117AE1 x4969E4 xC06121 x0087C9 }
        }
    }
    s:STATE_VILNIUS = {
        create_state = {
            country = c:PLC
            owned_provinces = { x00E0A0 x0161A0 x4177AF x41E061 x4678E5 x577C69 xA916E3 xF2CB3D }
        }
    }
    s:STATE_WEST_GALICIA = {
        create_state = {
            country = c:PLC
            owned_provinces = { x90E060 x1161E0 xC8690C x66DCEE xA63CE6 xFCC35F xC7B7B8 x5F3456 x56599F xA550A9 x9061E0 x906060 x11E061 }
        }
    }
    s:STATE_EAST_GALICIA = {
        create_state = {
            country = c:PLC
            owned_provinces = { xA2805F x9D8087 xCDD223 x11A021 xCAE5B0 x8F9F20 xE369C4 xA3CF78 xB021A0 x053163 x4D0305 xC1B262 xEFE270 x489C42 x7EDD9E x53932F xC58E1C xD0E061 }
        }
    }
    s:STATE_POSEN = {
        create_state = {
            country = c:PLC
            owned_provinces = { x1FA1E1 x2141A0 x2E6001 x999CEE xC32D8B xE513C0 x085962 xC02121 xFCC7B7 xF962B2 x41E0A0 x635336 }
        }
    }
    s:STATE_WEST_PRUSSIA = {
        create_state = {
            country = c:PLC
            owned_provinces = { xBAF66D x178C99 x611F2F x945000 x3E3572 x0180A0 x7CB839 x80A0A0 x7A6061 x6E8875 x41A021 x374AC3 x55FD02 }
        }
    }
    s:STATE_EAST_PRUSSIA = {
        create_state = {
            country = c:PLC
            owned_provinces = { x975566 x4121A0 x2399A2 x1E73B9 xC020A0 x981EBE x72FDF3 x40A0A0 xBF9F20 x9FD037 x47C900 xC04521 x7D6DC3 xEEF586 xAEA6D6 x5428E6 xABC4AE }
        }
    }
    s:STATE_SILESIA = {
        create_state = {
            country = c:PLC
            owned_provinces = { xC108EA x732DC0 x6E617F x1B72C9 x272E48 xC00121 xCE74AB x94D624 xAF9F20 x88194B x90B12B x821F52 x5E9091 x7B2F62 }
        }
    }
    s:STATE_KAUNAS = {
        create_state = {
            country = c:PLC
            owned_provinces = { x0980C8 x0B6577 x21F318 x232B98 x406DC9 x6175AD x629C46 x7A5D64 x8060A0 x80D858 x95171C xA8FF51 xAF73F2 xBFE867 xC0A0A0 xCC4C28 xCD7291 xE0B943 }
            state_type = unincorporated
        }
    }
    s:STATE_VILNIUS = {
        create_state = {
            country = c:PLC
            owned_provinces = { x00E0A0 x0161A0 x4177AF x41E061 x4678E5 x577C69 xA916E3 xF2CB3D }
        }
    }
    s:STATE_BREST = {
        create_state = {
            country = c:PLC
            owned_provinces = { x157352 x18020B x1917E9 x241A22 x406020 x66FB56 x6D7F7E x75F1B4 x7E7F58 x806161 x84294C x84FE3D x862F77 x8ABE62 x936BF9 xA201E3 xA6BED3 xA93262 xAB3AC5 xAC6FAE xB338E8 xBCB94C xBFDF20 xC15AD8 xC1D9C0 xC3FA73 xCB21FD xCCD197 xDE471E xE06176 xE87D11 xF02643 }
        }
    }
    s:STATE_VITEBSK = {
        create_state = {
            country = c:PLC
            owned_provinces = { x0020E0 x0153E3 x016161 x061F7B x1AE461 x1D8857 x1DE5C6 x2B4670 x3D1AAA x6CEBE0 x9126B4 x9EF309 xA42E0B xBF1F6F xD4812D xEF4591 }
        }
    }
    s:STATE_MINSK = {
        create_state = {
            country = c:PLC
            owned_provinces = { x0161E0 x0A89D7 x16A8B5 x21175E x235156 x26722B x28C9D9 x2EB844 x2FD0B1 x416161 x41A0E0 x4B3105 x51F4A4 x557F9F x716052 x80DFDF x80E061 x80E0A0 xA16195 xA36969 xC06C1A xC3D50D xC9C7AF xEDA68C xEFAEC6 xF05D59 }
        }
    }
    s:STATE_VOLHYNIA = {
        create_state = {
            country = c:PLC
            owned_provinces = { x0EB3C7 x1A9FFE x364496 x37A636 x5A26AE x71E0A0 x80FB0F x8201CF xAC3079 xAFEBC8 xE001E0 xE2F553 }
        }
    }
    s:STATE_KIEV = {
        create_state = {
            country = c:PLC
            owned_provinces = { x01E0E0 x022620 x1121A0 x11F253 x18E9E1 x1C7F2D x2472F3 x2C6218 x2D80BA x2E05DE x31F90F x33471E x46B48F x4700D0 x4C92CC x4D686A x54B5C4 x6168EB x6AC779 x7161A0 x7DA787 x7DF67D x82AE2F x884128 x8CE323 x905D21 x98E808 x9B1B0B xA8600B xA9FA61 xBD8617 xCD2CE5 xD5E7D2 xD6537D xD8EA8C xDD790F xE2B51B xE6AF95 xE996D1 xEA1E16 xF061A0 xF0E021 xF9066A xFF7D57 }
        }
    }
    s:STATE_KHARKOV = {
        create_state = {
            country = c:PLC
            owned_provinces = { x0708A3 x0B484F x270CD8 x2C6090 x36D880 x3ACCE8 x7EAE07 x817D22 xBCC260 xC482AD xCB4129 xCD72A1 xDAAE11 xE08061 xE682D3 xE6CADD xFC92C5 x0319ED x04E110 x1458A6 x14786A x1CB8D8 x3C304D x46BD2E x4C5706 x628FBE x9C070F xA0A57F xAD965B xBBC6BF xBC52ED xD0DA95 xF061E0 xFA0D5E }
        }
    }
    s:STATE_CHERNIHIV = {
        create_state = {
            country = c:PLC
            owned_provinces = { x032751 x03D6A7 x0A69A9 x12AB15 x348364 x34B4C6 x387D75 x44E2F9 x5F64A2 x675DF4 x83B302 x85EECF x925213 x9723F8 xA12B5A xB020C6 xBC0441 xBDDA3A xC31716 xDD344F xF49A18 xFB1DC5 }
        }
    }
    s:STATE_MOGILEV = {
        create_state = {
            country = c:PLC
            owned_provinces = { x01E061 x062D3B x0B93F6 x1197EA x26415C x361946 x3B1EB3 x79C34B x7E7DA7 x8061E0 x87E9EC x8F8DDD xB13CAC xB81A41 xBCCBB1 xC0A0E0 xC3026F xC6D645 xC9634A xD9956C xE1577C xF208D0 }
        }
    }
    s:STATE_COURLAND = {
        create_state = {
            country = c:UBD
            owned_provinces = { x01E021 x4A8E5D x4D08D8 x74042F x806121 x898083 x8D4F76 xABA718 xF4B54B xF8BBB0 xFA8436 xFCC2E1 xFD1424 }
        }
    }
    s:STATE_TALINN = {
        create_state = {
            country = c:UBD
            owned_provinces = { x1D7342 x25CC83 x5C8F48 x6040E0 x7AAA5C x80A021 x9884F2 xA69127 xD29762 xD737E2 xE87B15 xFCA6F4 }
        }
    }
    s:STATE_TARTU = {
        create_state = {
            country = c:UBD
            owned_provinces = { x0121A0 x01A021 x297D54 x6D20F8 x6D38BF x8487D5 xB9FF4E xBCF2BB xBF6060 xD5B5D2 }
        }
    }
    s:STATE_RIGA = {
        create_state = { # Governorate of Livonia
            country = c:UBD
            owned_provinces = {
                x00A0A0 x3B8640 x3D26D8 x3FA9D2 x3FFD66 x48F471 x521396 x675939 xD51E75 xE3BB51 xE7C9B1 x02D30A  x7F93C7 x5DC582  x8021A0 x3A5E28 xE4E3DB xBF2060
            }
        }
    }
    s:STATE_NOVGOROD = {
        create_state = {
            country = c:NOV
            owned_provinces = { x03F85A x04598A x05F14E x0AE75F x0BB972 x0BBA97 x0C0B91 x16B74D x1A2B02 x20B928 x2FA786 x3988B7 x3CBDA1 x3E0E98 x3ECBC8 x4020DF x42C9C5 x4394A5 x4706A4 x4BA77A x4C6679 x5357F0 x54C324 x559AAA x57940A x60DEEE x62D485 x64C8B4 x68E99E x6D9FEE x6F52F8 x6F7ECE x704EB0 x7D5607 x7EFD2D x7F6E38 x80AA34 x834B21 x8399C9 x867ADD x88E955 x89E2E6 x8A28DB x8B9F17 x952176 xA00000 xA90928 xAB60B3 xABC7C5 xAE2050 xB69A40 xB6FE8B xC1B0C9 xC4D5AC xC617F1 xC7C158 xCDE8A8 xCE92C5 xD2A34C xD2AF21 xD34803 xD475F6 xD7127A xDA4154 xE2021A xE35415 xE7DAD6 xF2F837 xF42F56 xF69FA2 }
        }
    }
    s:STATE_EAST_KARELIA = {
        create_state = {
            country = c:NOV
            owned_provinces = { x0247D2 x0293D4 x033057 x0560D2 x0AD9DF x0C1A92 x0C5FD4 x0DC645 x16DE9A x196314 x1B7C62 x21C080 x2283E5 x22D727 x2D67C8 x339F71 x35B533 x368E4E x39F701 x3A0477 x3AC4C7 x3B75BE x3F226D x3FC5D1 x443B00 x4512FF x453179 x474459 x4B4532 x4F103B x51278D x513767 x51742F x522642 x52CA86 x571684 x5EB463 x6075CC x62BDE9 x638C43 x645723 x690072 x6A6057 x6C6E7A x6D5719 x749824 x779735 x7A98A2 x7B7621 x7B9CDF x7BF1F2 x7C4884 x7FA4E9 x8BFEB5 x8D3928 x8DCB5A x92EA54 x95B2B5 x971B98 x99E798 x9C07EC x9E0C5D xA094F1 xA0C080 xA3B1C8 xA53780 xA857F6 xAD9554 xAE6EB5 xB0726B xB0D6F8 xB3AEF5 xB7363A xB835D3 xBAB783 xC080D2 xC16D56 xC1710E xC20756 xC37E5B xC3FB6E xC3FDFD xC7ABED xC9CF88 xCB465E xCDCF37 xCF1FC1 xD2482D xD4F727 xD6546C xD8B025 xD8B610 xDE65CD xDF49EB xDFC586 xE04000 xE05893 xE1F130 xE3121F xE3FB9C xE53818 xE5B844 xE6B3AA xE760E6 xE8E9FB xEE749A xEF7F4A xF13E39 xF90B99 xFC0072 xFE82B9 }
        }
    }
    s:STATE_INGRIA = {
        create_state = {
            country = c:NOV
            owned_provinces = { x01A0E0 x042A4F x065E68 x0FEA4B x246095 x3F6DEC x441576 x57DF51 x607A9E x6122C5 x743B9C x80A0E0 x8F79E9 x93FBC9 xA79D26 xAD3522 xAEBDCB xB64167 xB6C9C3 xBB73A3 xCD164E xD14E99 xD1CBDD xD6A28B xD7689F xDA2E04 xDED975 xE97616 xE9C671 xF4E44C }
        }
    }
    s:STATE_ARKHANGELSK = {
        create_state = {
            country = c:NOV
            owned_provinces = { x009EB7 x03B78B x0662C5 x09201E x0D7374 x0F63E6 x116B4E x125781 x1405E0 x14D961 x17C3A9 x19C43D x1B18AC x24B773 x28E71E x35C277 x360D95 x37D5D3 x39C3D7 x40D3DA x417983 x45C3AD x461ABA x475460 x48BC6F x49C142 x4A5404 x4E1756 x51A54B x58F495 x5943FE x5D0C97 x6145FA x67A6D0 x68FEEE x6B4598 x6DBE60 x6F6902 x73AE5B x73F31C x78A0D5 x7A00E6 x7BFAD9 x7D80D6 x848EFC x85CE81 x8CA5D6 x8DA9F9 x8ED444 x956021 x99B3A6 x9A6F0B x9AAAF0 xA08000 xA10EA2 xA3F91A xA4D7E2 xA51FC9 xA57615 xAC4E81 xB272FC xB3E4A8 xB663D9 xBCC48C xBF07AC xC280EF xC35BA4 xC699CC xC86EE7 xCF8844 xD0FC2C xD8621E xE587B2 xE72A8A xEDE24C xEDEE19 xEF2B17 xF29885 xF3672D xFD14D2 xFE65B5 }
        }
    }
    s:STATE_BESSARABIA = {
        create_state = {
            country = c:CRI
            owned_provinces = { x622837 x1E1DEF x712161 xFC9EFE x8955DF xFDE796 x79D62E x8ACA9B x53D7E0 xE7274A xB0E0A0 x23621B x5F2259 x6BF7B8 }
        }
    }
    s:STATE_CRIMEA = {
        create_state = {
            country = c:CRI
            owned_provinces = { x9426E7 x61F467 x87516C x6B9AB7 x1C2E4D x31E0E0 x706060 xF56D13 xB0DFDF }
        }
    }
    s:STATE_CHERSON = {
        create_state = {
            country = c:CRI
            owned_provinces = { x0E1864 x13997A x29EE58 x305004 x3DA304 x3E5AF0 x3E66A1 x421B54 x4ABD60 x5BE6ED x652CE8 x716121 x71E021 x71E061 x726291 x73216A x7FC1CF x89CE7C x924D7E x925815 x9E24DE xA669E7 xA81C77 xB02161 xB285AE xB5123B xCC0D93 xD7E3C1 xDCE378 xE315A3 xE4AA78 xF0E0A0 xF60A93 xFD6659 xFDD2CF }
        }
    }
    s:STATE_TAURIDA = {
        create_state = {
            country = c:CRI
            owned_provinces = { x055C67 x0EBC1D x19213B x5AB195 x637D8D x7020DF x7141E0 x71E0E0 x76E2A3 x87109C xAD4F1C xB06935 xC262E0 xCFBD13 xF0E061 x000AE0 x135B1E x35FCF1 x4202ED x580D2A x58331B x8A09FD xA1BAF7 xB69E4B xE6C06A xF06161  }
        }
    }
    s:STATE_ROSTOV = {
        create_state = {
            country = c:CRI
            owned_provinces = { x00D080 x015080 x045D1F x05C86D x1C7933 x1F3466 x25A8D9 x2BA298 x2BC1EA x2C7795 x31FA95 x386376 x3B9730 x45A839 x4C684C x500F88 x540AA7 x5469A6 x566420 x5B788C x5FF764 x698B74 x6BA92A x7161E0 x7C8235 x7CE092 x805180 x877DBA x8C259F x92B853 x965A33 x9A1118 xA34CA7 xA526B5 xA71AE3 xAFB12B xAFC5AE xB3584E xBCA729 xC05180 xC8C540 xCAE51A xCDEA34 xCF1287 xD1C0D1 xD9240D xDDE385 xE0A7F7 xE0DD8E xE3D4F3 xFE531B xFEDE19 xFFA259 }
        }
    }
    s:STATE_KUBAN = {
        create_state = {
            country = c:CRI
            owned_provinces = { x0E69B9 x16687C x191F70 x33CC4D x3C9016 x469A99 x522F82 x61D073 x6F16AA x708C99 x76B63F x80D080 x89223D x9809B7 x9A01E0 xBCF376 xE6667B xF51533 }
        }
        create_state = {
            country = c:CIR
            owned_provinces = { xB63D94 x7BCBCC x6BB70E x2CF115 xC88562 xD5648D x2E1A32 xBCF376 xD9CD9D xAF4F59 x405000 x594403 xEB2EF5 }
        }
    }
    s:STATE_STAVROPOL = {
        create_state = {
            country = c:CRI
            owned_provinces = { x1ED727 x32FEBA x3E954F x565E50 x6B2515 x7685A4 x76C012 x793FDE x796017 x891792 x929AC4 x9A43C9 x9B5EC8 x9BAE11 x9CDC20 xA4B654 xAA6E62 xB3593A xBC214C xC0D001 xD7EDE7 xE0E16A xE2E1EB xF7D005 xF88EA3 }
        }
    }
    s:STATE_GREATER_CAUCASUS = {
        create_state = {
            country = c:GEO
            owned_provinces = { x011141 x40D001 x73A639 x801000 x85DCE4 xC9B445 xD1A8AF xD65AC8 x3537D5 x4A4DF9 x74A861 x9BC69B xC0CF80 xC27075 xD15CBD xD62036 xF0E0DF xFB38B0 xFB53B8 }
        }
    }
    s:STATE_TABRIZ = {
        create_state = {
            country = c:AZB
            owned_provinces = { x018E23  x04D39A x102BCB x211111 x2281CB x264C9D x2B1395 x2C653E x41B0E0 x43A850 x592890 x6050A0 x63528E x780DBA x97DFB2 xA70D55 xBD5DC4 xBF30DF xC277FE xC5BF2C xC8C637 xCA2489 xCC139E  xCEA2AE xD82CB4 xDC46D1 xFF325A }
        }
    }
    s:STATE_AZERBAIJAN = {
        create_state = {
            country = c:AZB
            owned_provinces = { x007060 x008FBF x0467D5 x0B74ED x0E8C3E x493F0B x69FE0D x6EB08E xBFD159 xD77566 xE7B07C }
        }
    }
    s:STATE_ELIZAVETPOL = {
        create_state = {
            country = c:GEO
            owned_provinces = { x0E70E4 x2F7A57 x404F5B x747318 x809040 x8090BF x80D041 x9195D4 xB7DDE5 xDFB2B0 xEE1A87 }
        }
    }
    s:STATE_ARMENIA = {
        create_state = {
            country = c:GEO
            owned_provinces = { x805000 xAB3AF1 xDC0812 x005000 x16A02D x30DF60 x3161E0 }
        }
    }
    s:STATE_DAGESTAN = {
        create_state = {
            country = c:DAG
            owned_provinces = { x01D041 x4C6398 x537501 x72A1AB x9F1D8F xBD38C5 xDA5ABE x8FD393 xC09041 x0F3A99 x3B6A9E x84A24F xC01040  }
        }
    }
    s:STATE_KOLA = {
        create_state = {
            country = c:FIN
            owned_provinces = { x0066B6 x038388 x042B4C x118D75 x1390FF x13F6B8 x1453D6 x149AC1 x14D2FF x157479 x183954 x1859FC x187B70 x1ACA0E x1AD735 x1B744E x1D3DC6 x21D9DE x237C68 x2BC8DE x2FBF05 x2FD568 x31D1C2 x330917 x335F68 x33F3E9 x3499C5 x39271C x3A92CB x3DE633 x427893 x524940 x526537 x534146 x57190F x5728CF x58F3E7 x59ACFE x5A43E7 x5A4AAB x5BC5FF x5FEE86 x63FFF5 x65167C x70D145 x70D1FB x71CC9D x73FFD0 x772BFF x77C525 x78B65B x7E97C8 x7F3B28 x7F854D x8969D9 x8A9DB3 x8D7FEC x8FC731 x91984B x9281D4 x93E684 x95A9E4 x96AD41 xA04000 xA09A15 xA1F95E xA2AAB3 xA36134 xA46459 xA6AFFD xA7D0B4 xAD410A xAF87D1 xB42A73 xB6A456 xB85907 xB904C3 xBA39B1 xBD6B78 xC571B7 xC575FD xC5C353 xC6A932 xC6D9A5 xCB15D6 xCB5F10 xCB6CAD xCCB3A0 xCD5877 xCF26A1 xD0C711 xD98ED6 xDBED6F xDCBC28 xDF1F54 xE01B42 xE229D5 xEDCD34 xEF00EC xF2B11C xF2B2C8 xF2BD0B xF42377 xF475D7 xF7D6E2 xF7F846 xFAD2A2 xFC6114 xFD1CCF xFF66FF }
        }
    }
    s:STATE_TAMBOV = {
        create_state = {
            country = c:MRD
            owned_provinces = { x003D07 x00DA3C x0434D7 x0B35A0 x0DCAF1 x1084B6 x11A456 x135BEB x2121A0 x248B83 x341DB2 x352ACF x41D846 x45E723 x47EA0C x54F76C x5F82DE x61384B x616020 x6DC89F x74730E x75659C x75FC6F x783E80 x79F049 x7A26E0 x7B5279 x7D40C9 x7EB0D3 xA2AEA2 xB2B5F4 xB3B6D0 xB80B2E xBFDE90 xC57104 xCC3356 xD7547A xE66DB2 xEB7873 xF49A5A xFE56AF }
        }
    }
    s:STATE_KURSK = {
        create_state = {
            country = c:MRD
            owned_provinces = { x1A9007 x20C1C2 x2198C8 x3374D9 x40DFDF x47C81B x4CD7AF x4EB8EA x69B611 xA79E4A xC0E0E0 xF5419E xF57AA5 x030048 x0CA133 x172A98 x1A7021 x1C692E x607311 x6161A0 x6BEE31 x738BEC x743EA5 x828B91 x857200 x91942B x9E14B9 x9E5DCB xA0A0A0 xA6F3BC xA87FC3 xAD54E9 xAE82E6 xBA2909 xC761A3 xCF35AA xF553F9 }
        }
    }
    s:STATE_CHUVASHIA = {
        create_state = {
            country = c:MRI
            owned_provinces = { x062B1B x0D7D00 x1066EF x1D5A12 x307CEB x5D97AC x635E09 x67980D x80F7CE x811458 x83DB48 xA000C0 xC23BD0 xD13AC6 xD6E65F xDA0014 xDB5DBD xE89369 }
        }
    }
    s:STATE_PSKOV = {
        create_state = {
            country = c:PLC
            owned_provinces = { x201505 x3266DE x40A060 x4961C9 x4C8BB8 x55425A x6859CA x6D38D7 x6F9858 x6FD5E3 x8020DF x86F5A3 x87C547 x89D566 x9A8A71 x9CC46F x9ECE91 xA577B1 xA981B3 xB5BA9C xBA361B xD0DA34 xD1D45B xDF3F5C xE7438E xF06F29 }
        }
    }
    s:STATE_NORTH_CAUCASUS = {
        create_state = {
            country = c:DAG
            owned_provinces = { x019041 x0BDBDA x205781 x23F98B x2790A8 x2C776A x405080 x41D080 x56FD87 x5C32EA x668A47 x83F33B x9A6A44 xC05001 xDA8EF4 xEE9B40 x019041 xDA8EF4 x676C0E x27E9C3 x83F33B x2790A8 x56FD87 x668A47 xC05001 x23F98B }
        }
    }
}