STATES = {
    s:STATE_RAJPUTANA = {
        create_state = {
            country = c:MUG
            owned_provinces = { xF3C5EA x9601FD x84F1F8 xA99FB3 xC40894 xF591B3 x53A30A x01F0E0 xEBA05F x214E7A x6A103F xEB0422 x5DACF4x82B440 x0A43D0 x0710F5 xBA06BC x604D2F xC7EF85 x0170B1 x67EA54 xA2025E x4EA8C5 xFFFB3C x5A410D xB9580C x61F021 xE95A9E xE27278 xBC1373 x37D8C4 xA9F108 }
        }
        create_state = {
            country = c:SIN
            owned_provinces = { x3C6F90 x77810B xD0F7A0 x6E8BCD xBD0984 x6031A0 x1031A8 x599EC5 x006D72 xE0F021 xBD1F80 x9A6A95 x7B1C30 x22627C xDD12D2 xD77479 xCA50D5 x4CEAC0 xCBE6C4 x0C11FE x425430 xD76ACC xA389C9 xBAD851 xC28B1B x4922B9 xE0B020 x2A57A1 x25467F x3FF532 x166BD9 x5C95B5 x40881F xF051DF xCC8FF3 x0A34C2 xF671B7 x6E01FB xA614CA xDCFF99 }
        }
    }
    s:STATE_DELHI = {
        create_state = {
            country = c:MUG
            owned_provinces = { xE0EFA0 x1DC68F x1EA5F8 x45756F x4E70D0 x947B18 xB39D42 xB949B4 xE07020  xE4F817 x945283 }
        }
    }
    s:STATE_AWADH = {
        create_state = {
            country = c:AWA
            owned_provinces = { xBBC0A2 x4E84EF x0CE121 x923D4D x669ECB xACD960 x9EA436 x1405D1 xD99008 x564B78 x337F6C x43F651 xE070A0 x7D9692 x41D87C x26284F x4020A0 x4333C1 x4AAE9F x63A78D x7F01B0 xA03160 xA3C721 xBEE076 xC8BC69 xD0B0A0 xEC8496 xFD9E2F }
        }
    }
    s:STATE_EAST_BENGAL = {
        create_state = {
            country = c:BGL
            owned_provinces = { x025A94 x0C82AB x117060 x1E0385 x30B0A0 x3C68C9 x3E5D45 x40F5CE x4123FE x474C54 x475FC4 x55F631 x6F1170 x71E2DE x92DA2C x93E9F4 xA605E3 xAC2CB6 xB06FC2 xC81678 xCA47BA xCB5C0A xD06FA1 xD28E5F xD2E951 xDA53DA xDFA414 xE6CD14 xF04684 xF3A964 }
        }
    }
    s:STATE_WEST_BENGAL = {
        create_state = {
            country = c:BGL
            owned_provinces = { x0A2277 x1DBB94 x272AEE x2FF791 x397092 x802A5E x82150A x844FCF x89538D x89D769 x8F846C xBF385A xD0B0DF xE2E92B xEF5060 xD2FEA1 x13A493 }
        }
    }
    s:STATE_BIHAR = {
        create_state = {
            country = c:BGL
            owned_provinces = { x01F1CD x04D4E4 x11F020 x172E64 x1C310A x1DE14C x21B060 x2DDA9A x303EFE x3521C5 x3DDDBF x48B87D x4B33C1 x50B0A0 x534D04 x590FA7 x5F1E9B x5FCB1C x66A6A3 x70BE78 x79438B x7FC191 x8079C0 x8B9115 x93C09D x951929 x9B7C7A xA462B0 xABBB11 xAC9392 xAEDA4D xBA3A4F xCEC816 xD3AFD6 xD5188D xE0B0A0 xE3326D xF4E206 xF767B3 x9419F5 x408BEB xC6301B }
        }
    }
    s:STATE_ASSAM = {
        create_state = {
            country = c:BGL
            owned_provinces = { x12647B x17E33F x4803C7 x70069E x86D527 x8C6C79 x954C46 xA458FC xFB1561 xA030E0 x9A1864 xA77996 x0BB5E2 x1D0302 }
            state_type = unincorporated
        }
        create_state = {
            country = c:ASM
            owned_provinces = { x344BF5 xF71958 x3FD07D x9700B9 xCC2DA0 x6030DF }
        }
        create_state = {
            country = c:NGA
            owned_provinces = { xEE6A3D x673438 x7DC31D xDF30DF x1B997A xE101DA xF9B21B x8F90F5 x30B15A x3D8CD6 x4CCA97 }
        }
        create_state = {
            country = c:MNP
            owned_provinces = { x8C53B3 xCB0893 xB03121 xA17DC4 xB238B2 }
        }
        create_state = {
            country = c:KKI
            owned_provinces = { x337820 xF3B09A x5D1160 xD9940E }
        }
    }
    s:STATE_ORISSA = {
        create_state = {
            country = c:ORI
            owned_provinces = { xBB9552 x597E99 xFFBC41 x38A6E6 xD031A0 xA2EF24 x0CE6EA xCCE5B7 x323B8A x11D169 x22B96B xBAE4B3  xA0A8E0 xA15F01 x30C2D5 }
        }
        create_state = {
            country = c:PTN
            owned_provinces = { xB6E5C1 x1504AD x5031A0 x1622F2 x404EEA xFBF096 x5BC5C8 xB07FDD }
        }
    }
    s:STATE_CIRCARS = {
        create_state = {
            country = c:JEY
            owned_provinces = { x6B15F1 x7166FA xC744F9 x3EC5D1 xB3DED5 xD19AD8 xB00B6B  x0AC82E x11F0A0 x180640 x207C4F x365CC3 x42F4F2 x477063 x8B1F32 x9070A0 x9193B1 xCDFBE6 xCFF020 xE2CF64 xE9BCE7 xEBBB7A xF8BB81 x73B187 }
        }
    }
    s:STATE_CENTRAL_PROVINCES = {
        create_state = {
            country = c:HYD
            owned_provinces = { x03614F x745647 x9CDEF7 xD42EF4 xDA84A6 xFE794D xE167A8 xE67BF6 xCC1F79 x9C673D x4B7422 x8B8B4D x9B0E9E x958AC3 xF036D0 x015F11 xA939B9 xA11B88 xD51B8A xD03120 x96CDBD xBDB272 x53D2AE x9473DC xBE1F55 x90F020 xE1911A xE9111A xED9802 x78E85C x4A2157 x0E41BA x471CDC x51B021 x8ECE82 x013159 xF09DA1 x1170A0 xB56E8E x2F70FB x274E94 x66F24C x20BC2C xC38F66 }
        }
        create_state = {
            country = c:IND
            owned_provinces = { x0D7633 x10B021 x19F551 x1A0456 x58E042 x5FEE46 x650D91 x68D277 x6D9182 x6E192A x903020 x987B84 x9D79AD xA06520 xA14BC3 xAAE528 xAD6D79 xD93D0D xDB0DEC xEB362A x26C3A2 }
            state_type = unincorporated
        }
    }
    s:STATE_MYSORE = {
        create_state = {
            country = c:MYS
            owned_provinces = { x189045 xD0F0A0 xE5A1AC x2A60B3 xB4ABD5 x903060 x8E3C9D x102D8B x25CBCC xBFDC26 xA26314 x16AA78 x9FE13F x1B7225 xEDFC06 x696049 }
        }
    }
    s:STATE_MADRAS = {
        create_state = {
            country = c:MYS
            owned_provinces = { xABADB1 x0559B3 x07104C x0E2990 x1FF7C6 x20A050 x2D75FD x2EAD15 x486310 x56456B x5AF5BE x61FE06 x620762 x6A381C x7CCE50 x99B424 x9A2EF3 x9E4F00 xA021D0 xA3158E xA63901 xAEAE4C xB278DD xEC1945 x10B060 xA02050 }
        }
    }
    s:STATE_TRAVANCORE = {
        create_state = {
            country = c:TRA
            owned_provinces = { xEC8405 x2121D0 xFD0A78 xA11A79 x21A0D0 }
        }
        create_state = {
            country = c:COC
            owned_provinces = { xA0A050 xB0934C xCCDC34 xE4EB67 }
        }
    }
    s:STATE_BOMBAY = {
        create_state = {
            country = c:KHP
            owned_provinces = { xB0D0E0 xEBE18C x5B30D1 xF8B0CF xEBD7BE x90B021 x195332 x2D4B90 x6CC5CE xDDFDE6 x53A379 x1B071A xD4CACE x1C8B97 x9031A0 xB863FE xC9CD8E x11B0A0 x7629BF x4D118A x052B29 xD04F5D x405FB4 xD070A0 xED0654 x40CE40 x42ACA6 x1131A0  x3E5505 x33E560 xE73C3C x47EE55 x4F5C91 xCC722D xE01853 x187C37 xCF3817 xD6660F x51F0A0 }
        }
    }
    s:STATE_GUJARAT = {
        create_state = {
            country = c:JUN
            owned_provinces = { x30D060 x075A8E xB3D1CD x3151E0 x73656F xEB1229 xD8CEF7 xECB4F5 x90B589 x03C674 x30E365 xF01160 x0C6CB1 xC0310F xF64FA2 xB05060 xEB6009 x5B6745 x8F568D xB89EF0 x4EB354 x7E0401 x3FFA53 x128888 x90052D x4133D4 xADD2A3 xFC0FC1 x164DBB xD77765 xB9D851 x49DDB8 x0A4C7A x31D0E0 x9C8D06 xCC1D23 xF87E91 xC7C3FD xB0D060 xD31590 x697511 xB11F7B xBBB2BD  }
        }
    }
    s:STATE_CEYLON = {
        create_state = {
            country = c:BCE
            owned_provinces = { xA0EFCC xA0A0D0 x23CE5A x8D6FA8 xDF2050 xDAB923 x1DA090 xC18817 x8A707A x967CCE x602050 xC23350 x47B038 }
            state_type = unincorporated
        }
        create_state = {
            country = c:PER
            owned_provinces = { x95AAA3 }
        }
        create_state = {
            country = c:EGY
            owned_provinces = { x5B5C22 }
        }
    }
    s:STATE_HILL_PUNJAB = {
        create_state = {
            country = c:MUG
            owned_provinces = {  xE60F80 xF4C868 x0003C6 x607020 x45AF2E x5A5F96 xDB91D3 xDEFFE6 x251424 x280F05 x3264B7 x572FB9 x59BBCE x8FF69F x96E54B xA07020 xA98EF8 xD52082 xE0C455 xE31B4E xF202E0  xA0F0A0 x66C9D9 x0C25D9 x394B7F }
            state_type = unincorporated
        }
    }
    s:STATE_PUNJAB = {
        create_state = {
            country = c:MUG
            owned_provinces = { x9CEEC1 xF58253 x713583 xE3CCA0 xA6DAD0 x3631C3 x80F0E0 x50D414 xE03121 xD921CB x91DEAB xAA60D3 xE2230E x918140 x9B38C0 xCD3942 x67DD93 xCD3E9A xB94359 xE0C4D2 x4E722C x0EC528 x9AB208 xA0B0A0 xCA5BC1 x97232F x051899 xDB08EC x1D3609 x7074E3 xD458B6 x61F7C9 x767A66 x36E637 x12D43A xA1CA4A xF8614B x6C44CE x8F5440 x402C84 x94A5A8 xCEAF5E }
        }
        create_state = {
            country = c:SIN
            owned_provinces = { x022D2B xD597DC x30122F xCF602F x706940 x2DBD82 x19E5C0 xEFC3B4 xCA516D xB4E322 }
        }
        add_claim = c:BIC
        add_homeland = cu:panjabi
    }
    s:STATE_AGRA = {
        create_state = {
            country = c:MUG
            owned_provinces = { xE3A5A5 xFBA109 x03A411 x037AF5 x048AD9 x117021 x11EE65 x13E50E x49337F x4B6538 x4E8563 x51177D x53EF28 x5432BC x584C9B x61F0A0 x63AA19 x6738CF x6B646E x733AB7 x7D8325 x8E6FE7 x98BACD x99FE9A xA4A19F  xB050DF xB4FE19 xBF1DC0 xC26B82 xCF1974 xDC471F xDCAA17  xE77282  xF37EE6 xFB8F08 xF15B70 xAD283F }
        }
    }
    s:STATE_MALWA = {
        create_state = {
            country = c:MUG
            owned_provinces = { x82DEEF x2A9BFB xE9D03F xC0F1B9 x585F79 x4CA2A3 xB8A7B3 x0E199B x70D0E0 xC77D13 x6A8538 xCD2556 xDCAFE4 xFBDCC9 x346A50 x87DE7B x897F27 xE3AF55 xAA246A x983C0D x0A05FF xF6BCF1 xC4F4E4 x1E9A75 x14EB25 xFA701B xA9E591 x746A39 x51E979 xEFD0DF }
        }
    }
    s:STATE_BUNDELKHAND = {
        create_state = {
            country = c:MUG
            owned_provinces = { x355332 xFE11FD xBC06E9 x0E5FEA x114EAE x618D5B x845EA7 xD0B021 xD0F986 }
        }
        create_state = {
            country = c:BUN
            owned_provinces = { x5272B3 xE81D4F xEB50A4 x907021 }
        }
        create_state = {
            country = c:BGL
            owned_provinces = { x66337F x6B7184 x7884D6 x52001D x4605A8 xD64336 x5CBFF7 }
        }
        create_state = {
            country = c:JHN
            owned_provinces = { x52F672 x277419 x9E6DB9 x6170A0 }
        }
    }
    s:STATE_KURNOOL = {
        create_state = {
            country = c:MYS
            owned_provinces = { x063403 x0F1912 x338BFB x34BB3B x35AB0E x461A00 x5170A0 x54D463 x59BBE1 x669373 xF2F82A xF46AEC  }
        }
        create_state = {
            country = c:HYD
            owned_provinces = { x84EE56 xF91482 }
        }
    }
    s:STATE_TENASSERIM = {
        create_state = {
            country = c:BGL
            owned_provinces = { x9381F1 xB36203 x94B7B9 x3911C1 xFE3639 xD0EF60 x1BB979 x169A4D x9F6BAC x958E99 x59E0CA x3F4145 }
            state_type = unincorporated
        }
        create_state = {
            country = c:SIA
            owned_provinces = { x8000B0 xA060D0 x47B039 x2160CF x9E6CEE xD070DF xC0362D x289F37 x5070E0 x31852E xC6D6FB x7F8C95 xFB4ADA xBE9208 x6D56E2 x173AAB x2231CD }
            state_type = unincorporated
        }
    }
    s:STATE_PEGU = {
        create_state = {
            country = c:BUR
            owned_provinces = { x020CFE x02F3AF x1070E0 x11F060 x1FD921 x2906F0 x2BD769 x2D91EF x2F9F98 x595BB6 x81D108 xA85E24 xB0B0A0 xB13330 xC0E31F xC2EA2C xC9BBA0 xCF7060 xF0F78C }
        }
        create_state = {
            country = c:BGL
            owned_provinces = { x67520F }
            state_type = unincorporated
        }
        create_state = {
            country = c:PER
            owned_provinces = { xB030A0 }
            state_type = unincorporated
        }
    }
    s:STATE_PASHTUNISTAN = {
        create_state = {
            country = c:KAB
            owned_provinces = { xE9EA78 x7436D6 xEC3398 x69B8C7 x076502 x76933F x20B0A0	x54D767 x54228F xAAE0FA x783680 xB843AB xC0234F xB943AF xE19C79 }
        }
        create_state = {
            country = c:CHT
            owned_provinces = { xA96256 x9DA767 x15A4E6 xF8FE8B xB8051E x4C120A xAFD189 x8C9774 }
        }
    }
    s:STATE_ARAKAN = {
        create_state = {
            country = c:BGL
            owned_provinces = { x9A018D xD5DB0B xE85BF0 xF691D2 x6305C9 xB316F6 }
            state_type = unincorporated
        }
    }
}