STATES = {
    s:STATE_ERZURUM = {
        create_state = {
            country = c:ERZ
            owned_provinces = { x92A943 x59E513 xFDB72C x27689E x740ED1 x8F5A6A x895074 x801080 x52EB9A xC01080 xC41BC3 x795751 x669A31 x90BA49 x7BC870 x81F589 x409080 xA23F9A xC7DC49 x25E046 x3051BD xD0901D xF51B98 x60677E x31B08C x5C223C x4F6E8F }
        }
    }
    s:STATE_TRABZON = {
        create_state = {
            country = c:TRB
            owned_provinces = { x146DD9 x009080 x9655BD xAE07E3 x288BCD x809080 x001080 xA88EEC x1357F8 xB526B3 }
        }
    }
    s:STATE_KARS = {
        create_state = {
            country = c:GEO
            owned_provinces = { x327755 xC09080 x467F92 xB8481F x009000 x8A9689 x809001 }
        }
    }
    s:STATE_ADANA = {
        create_state = {
            country = c:ADN
            owned_provinces = {  xFA9C84 xE8DCC5 xA09060 x2111E0 x39CBF7 x909463 x63E9DB x7DD48B x4DA0F1 xA4523A xF657D8 xB0E060 xCCBD19 x8517E9 xDAD836 }
        }
    }
    s:STATE_DIYARBAKIR = {
        create_state = {
            country = c:DYB
            owned_provinces = { x3CB54F x86D676 x0FD328 x5E4B3A xFB66D7 x95EA60 xC9CF24 x00D000 x6E2D49 x510E91 xC33C0F x9E2132 xA090E0 x31F004 x9457C4 x55EC85 x47DD99 x1D287B xA57AFA x8A4F16 xD8B670 x60D4AE x665380 x319F6B xF3EE0A x376F7A }
        }
    }
    s:STATE_MOSUL = {
        create_state = {
            country = c:MSL
            owned_provinces = { x00B0A0 x0A79A0 xA2BD38 x6F55BA x130A78 xBAF0C7 x2F0CE8 x2090E0 xB09D9C xC11149 x07BB1D xE4E63B x029A2B xD097E1 x389F34 x111137 x1F3350 x4BE9F1 }
        }
    }
    s:STATE_DEIR_EZ_ZOR = {
        create_state = {
            country = c:MSL
            owned_provinces = { x97B814 xA6B14C x56095E x6BDF5C x205956 x19152C xCE5C9A x9A097B x849047 x479916 x24B968 x1B437C xBF549D xC414B6 xF5D646 xE67DB6 x0D20D8 x1F78F4 xF98995 x519F26 x969057 xBD22F1 x246A9F x1ECFDA }
        }
    }
    s:STATE_BASRA = {
        create_state = {
            country = c:BSR
            owned_provinces = { xDABB9C x00F060 x68C89A xDB6370 x6CBE21 x807060 x7CAD29 x2050E0 x93CB74 xF1BF17 x88ADC8 x9F9CCA xBE6A23 x1D7F5E x1CC9CC xFE18C1 x41F864 }
        }
    }
    s:STATE_BAGHDAD = {
        create_state = {
            country = c:BSR
            owned_provinces = { x7F8783 x1D7CB1 x7AD6CB x803872 x523252 x4FD1AE x281DD3 x79A258 xA05060 x13CEE0 x50D95C xDC55AB x54DF0B x679B60 xBB57AC x20D060 x81730A xC375C0 x1EC145 x205060 xAE7D6F x34A371 x4F90CC x0748CD x0CA064 x312AA2 xA4A407 xE090E0 x1EDF69 x0B769F x5F9550 x396DB2 x92702E xEE1814 }
        }
    }
    s:STATE_URMIA = {
        create_state = {
            country = c:AZB
            owned_provinces = { x7F1958 x0256AF xA010DF xADF8DB xB0C672 xCCA63F x80B0A0 x9B1366 }
        }
    }
    s:STATE_TRANSJORDAN = {
        create_state = {
            country = c:PAL
            owned_provinces = { x5BDBD7 x0C8C1E x720E3F x60D0E0 xA25988 x599378 x104A1B x32C1E8 xE050E0 xC2B483 }
        }
    }
    s:STATE_PALESTINE = {
        create_state = {
            country = c:PAL
            owned_provinces = { xE0D060 x136A0C x0EC997 x60D060 x605060 xE05060 xC9CBC0 x365E8F }
        }
    }
    s:STATE_LEBANON = {
        create_state = {
            country = c:LEB
            owned_provinces = { xA050E0 x6BA268 xC7ECCB xECCAC7 x6010E0 }
        }
    }
    s:STATE_SYRIA = {
        create_state = {
            country = c:SYR
            owned_provinces = { x80B020 x9A258F xCB0113 xD1C9DA x186A43 x499A08 xE011E0 x6905BC x99646E x8EF895 xE009D7 x2FDA89 x9AAC16 x3E0347 xE2C7D1 x7A1679 x0F0BCB xE09060 }
        }
    }
    s:STATE_ALEPPO = {
        create_state = {
            country = c:SYR
            owned_provinces = { x7A47D7 xECD96B x7B5D3F xE01160 x14AB01 x619060 x7125D6 x68D9E3 }
        }
    }
    s:STATE_LARISTAN = {
        create_state = {
            country = c:PER
            owned_provinces = { xAAA21C x876E91 x0170A0 x350DED x75B0BE x36F270 x42FC41 x2F832B  x8070A0 xB80596 x1BC9CB x3FA81D x407020 x517637 x922EDA x9DF415 xA54E11 xB67223  xF14D58 }
        }
    }
    s:STATE_KHORASAN = {
        create_state = {
            country = c:KHO
            owned_provinces = { x017021 x07C3C1 x09EC79 x16AE6E x235294 x250EA9 x2CC853 x35E580 x39C083 x3DDD90 x4058BB x41B208 x4CD18D x4F3FC9 x53B53B x56E6F2 x57893E x5BAC61 x6208A0 x62D297 x639DDD x6D2203 x6E6FDC x6E99FA x6FE987 x71BA88 x746A7C x84BB30 x868586 x888432 x89332A x8A3C3C x92941B x932884 x9369BF x943855 x95024E x95D808 x964953 x98DCCC x9C5383 x9C8A25 x9CB55A xA26087 xA6D67E xA7818E xA8549E xAA21EB xAC03B8 xAE765F xB0A555 xB7CE9D xB99ECB xBEA6BB xC0B020 xC0E354 xC0F0E0 xC6F164 xC7F975 xCFE904 xD37C65 xD3C02D xD6E8C2 xDEE397 xE10ECF xE3DC87 xE3E233 xE3EF67 xE91143 xEB9FD7 xEBB44F xEF1467 xF394BC xF4E0BD xF559AB }
        }
    }
    s:STATE_HERAT = {
        create_state = {
            country = c:KHO
            owned_provinces = { x052B79 x05AA3A x083D75 x138C13 x16930C x1822B5 x3D1F65 x40F060 x472ED3 x53CA4A x58040A x737EB6 x7E8E00 x7FF5A4 x87FE9C x8C8BDF x8D8CED x93A749 x959C8A xA868B0 xA8DB52 xB850EC xC446C2 xC7AE53 xC83DD2 xD74653 xD8BDAE xE9D45F xED5D50 xFCBB4D xA31731 xEBA4E2 }
        }
    }
    s:STATE_CENTRAL_HIGHLANDS = {
        create_state = {
            country = c:KHO
            owned_provinces = { x04B03F x0EE28B x18B003 x27FE11 x2F26B8 x4414C8 x548EAA x5C6E60 x60B0A0 x68901F x6F8118 x7FED21 x8831D3 xAD7935 xDC008F xE8122E x09828D x7AA1D1 xDB584F xA45DA0 x938A92 xAF1A31 x8FACBC x4F1DA7 x6DBF4A x99A835 xB6EB52 }
            state_type = unincorporated
        }
    }
    s:STATE_BALUCHISTAN = {
        create_state = {
            country = c:PER
            owned_provinces = { xB7B2BD x978421 x4E09C5 xF9577D x45F2DD x113E0B x7FE584 xC070E0 xC6E602 xB0F79E x407060 x951063 x8ED831 x2E7961 xE87BBF x968562 x675BCE x2FF46D }
        }
        create_state = {
            country = c:KAL
            owned_provinces = { x0279A0 x0BAF8C x1161D9 x1D0224 x2B7441 x35754E x3C9B5F x43F4B8 x4529BD x4B2EAD x4DC3FF x4F800F x556C63 x56CF62 x5CBA3C x61D696 x626396 x62BEAA  x6D6D6B x782112 x7D60E7 x8DC922 x954C12 x97C017 xA3655B xB2AAA7 xBAE3D2 xBB836E xC6D9E8 xCD77FD xD4EC50  xD6DD8A xDEE571 xDF30A0  xE7A309 xE92A58 xEC696F xF78D0D  x1EF53E }
        }
        create_state = {
            country = c:KHO
            owned_provinces = { xE712E1 xF1414C x17D8AB x3EFD1E x109CC0 x4070E0 x9EED5C xA55509 xD575B0 }
        }
    }
    s:STATE_NORTHERN_BALUCHISTAN = {
        create_state = {
            country = c:KHO
            owned_provinces = { x0BD446 x1D8E81 x21F614 x2E12A4 x349C39 x38045F x40F0E0 x412B8E x41F4EB x43A01E x4D421F x4D7261 x4DC5DC x5A406F x60A1CC x81D144 x83B3F5 x8D8DC9 xB10A2F xC0EF60 xECCEE2 }
        }
    }
    s:STATE_SISTAN = {
        create_state = {
            country = c:PER
            owned_provinces = { x01F020 x0FC204 x10F3F4 x20531A x20A19F x243D68 x24B920 x258E35 x26DEEC x2F10E8  x321257  x4131A0 x4430D6 x47F50F x4B4B04 x4CEB3F x51274D x6C7630 x6E3249 x75B934 x838A84 x89A8C6 x91E7E0 x945FA2 x9CBF51 x9D6744 xA81990  xB33E22 xB6CF46 xB7864D xC68B25 xC74971 xC982BC xCACC49 xCC1B0F xD547B8 xEC93DC xFEEC0B xFF026E xA9F721 }
        }
        create_state = {
            country = c:KHO
            owned_provinces = { x2EB9D4 x2F2582 x3FE8A6 x5D9506 x29CD3D }
        }
    }
    s:STATE_KANDAHAR = {
        create_state = {
            country = c:KAB
            owned_provinces = { x1BC1AF x1BF39F x3276E4 x339975 x3991B0 x3ACBE0 x42A020 x52BEAF x55B1FD x621FFA x64ABBA xA0B020 xAE8F58 xBBE7A9 xC57D6B xCB758F xDA8A5E xE7F59C xF0407A xF1FBC5 }
        }
    }
    s:STATE_KHUZESTAN = {
        create_state = {
            country = c:BSR
            owned_provinces = { x09F8D1 x4CA291 x4FDA9B x55D475 x80E4E1 x872ACE xA18555 xA99276 xF5BD8F xFBA38B }
        }
    }
    s:STATE_QUETTA = {
        create_state = {
            country = c:KAB
            owned_provinces = {  x6F000D x1910AD x34A39B  x1DDD4D  x3C3D7F x454FE3 x4AAAC0 x5E7221 x6EA076  x7CA0E0 x8BB146 xB8655C xC13040 xDB0F57 }
        }
    }
}