STATES = {
    s:STATE_FLORIDA = {
        create_state = {
            country = c:YEN
            owned_provinces = {
                x4407A0 x5B1199 xED77FB xE58A3D x5CD014 x7BCB55 xC60D66 x4070C0 x3556E5 xAAF2AF xF0B481 x9088D5 xFE627B x65ECBE xC000F0 x2E5E47 x3126CA x88BDEA x31C481 xB06E20 xDAE3CC x0C1D7F x1714EE xA03000 xD0761D x23B4D0 x8C16F9 x6E31DE x976584 xE3533E        xF41CC0 x7FA347 x3CDD1A x552AD8 xE740E5
            }
        }
        add_claim = c:YEN
        add_homeland = cu:turkish
        add_homeland = cu:muskogean
    }
    s:STATE_NEWFOUNDLAND = {
        create_state = {
            country = c:SWE
            owned_provinces = { x74E14D x8D790B xA148A8 x8588BF x818D9D x563A89 x087678 xD1D79F xD6143F xA82803 x1FA5AC x68F55E xF7CF7E x326D52 xCB412F xDE7BE8 xDE7D17 xBACEF7 x0C0CCC x79AB95 x798C8E x10A000 x8C6B34 xC6E552 xEB2540 x37D0BC x48F357 x7FA89F x24AD62 x2D3204 xEE4F4F x0DB516 x7C0D56 x23500D x4BCBC3 x5F3317 x7EE516 x2CCABA xE0CBAB xAD6639 x021E3A xDDA6FC x8B0AB0 x38B630 x7046BA xDCDD4E xB378BB x1E71F4 x908155 xD9C831 x7C4AAC x032662 x03D1C9 x773701 x29924F x1BAAF2 xB83486 x9D9919 xCB2F2F x581057 x84A349 x177AE0 xCB5A8F x06F38C x943CA5 x1253C5 xCBBE16 xA8774F x9056EC x5C5DE8 x48C5E0 x5CA682 xF3C2BB x365C92 x0CC129 x5BE06B x8D480C x1DC31A xE6AAB9 xBFC7D9 x171ACD x5B7DBA x29399E xB35FC1 xA9CE06 x8D49CD x73BF8D x0060C0 x28520D xE6783B xECE49F xB19217 x4192EE x8AB607 x56E072 x0C6598 x8E933E xD1A6A0 x5FE782 xDD4CEB x40777E x04819F x3E0978 x543388 x7A4A5E x7E85FA xAA1E16 xB9B943 x0BC8C1 xC0DD8B xA1628C xC53CD1 x793CFE xE29640 x0064C5 x3BFC08 xB54ED1 xBCB8D9 xE888D6 x07F4FB x188A1D x65B146 xC1A729 x433B03 x484DEC xB8FE88 x3E5986 x43CF86 xEF77D5 xA2094F x2C9384 x3B17A5 xFC3A5F x8CD97A x77EF94 x59020C x2345D0 x6C9CAE x5EF6EB x4B3D6E x515BA4 x6A488F xDB0704 x0A4A4C x781F7B xDBAC6B xFF4C93 xD81BB8 x1A3E3D xA4445F x8BC7DA xFE4F9F xBEBEFA xBC9D94 }
            state_type = unincorporated
        }
    }
    s:STATE_QUEBEC = {
        create_state = {
            country = c:SW1
            owned_provinces = {
                x5FA9ED xCECCED xE572EB xF2B920 x228775 x4ACE4A x373813 xF9AA56 xEA225D x6D42F4 x7F1F42 xD3AA4E x81B203 xB9A32D x012169 x0BB7BA x5AA7DC xD7386D xE82270 x5FFAB6 x44483D xDC6999 x7562C6 x3FFFF0 xE9A095 xEC7382 x83B071 x466E9B x7A9B4A x08F4CE xD040C0 x09896C xB6F3E3 x9C7D80 xA1B5A5 x485CCA xB5326C x76F0E9 xBABC7F x7B5364 x74B0C7 xAC0620 x50B299 xF040C0 xBEE924 x958FE3 x480C58 x56175A x20C1F0 x8DECC8 x7C9F7A x5763FF x604A53 x46DF18 x8B2A99 xE5D1BC xA20189 x4AA93D x4ECB15 x328A2E x259187 x67CF61 xD11049 xE9C5AA xDE17D2 x72DCBA x8DF3C2 x3000C0 x521409 x10547B xFF53C3 x605307 x71A953 xD1C961 xE47745 x0707C7 x4B1E93 x0F9997 x0B40B9 xFC2BFD xDDEA3F x617B18 x61E6E2 xA5BE2D xCFCB67 x271C30 xD45D25 x3B30DA x61804D xE6153B x9F961D x6FCB2D x2557A8 x3C581D xF6D76F xA0C3E5 x6480AE xEA68F6 x19A366 xA8A05F x721A36 xA69AB7 xDA0669 x25ABA0 xCB411E x5FA5AF x8E075C x987579 xFD27C5 x3F7D99 xE18042 xFCE590 x5A7228 xF0C080 x6DE406 xD31A5C x1FBB10 x1A9915 x1B5812 xB838EC x5F5ECA x35E144 x9D6F87 xD48872 x8F8A9B x83E4FF x06E7AA xD669F9 x0C21B6 x2548AE x80E0C0 xD8A57B xFCE71C x0313AC xF0544F xAB6E38 x57C5DE x5E2FC8 xB3BFE3 x5A7A37 x5CA0A8 x388916 xDF6F96 xEC6322 x161E99 xD0550D x804729 x8C5AA9 x9C19E2 x4C54AE x960ABF xB0C0C0 xD84B92 xF1721C x89FA93 x2AD507 x8B8F3A x4ACA5F xAC9AD6 x94FA65 xCCB94B x0696ED xB4FE75 x6D0523 xACC1E7 xA49D73 x118D77 x89B43F x5E6DF6 x5A3388 xEC77EB xF903C7 xF7DBB7 x6490D9 xEB2761 x4EF8E9 x4097DC x2AE27A xC3B4F8 x9F5988 x369B85 x93518A x32A6F4 x26EF74 xB0D24A xE36DAC xE55165 xEDA6BE xE4EB3C xFA2FD7 x57AFB7 x525B58 xCB447A xAD2B5F xF16E7A x39E87E xBF2C9C x0B1976 x0DC085 x12A5D2 xB9DD91 xF723EE x3EA9C4 xAB9C44 xFDA361 xB5E4EC xEC29F7 x74EB3D x7673F1 x681A84 x294669 x69A300 x8A7725 xC8CBDC x23A620 xCAF05D xDE6C73 xF096A5 x1F1E03 x7BE7D8
            }
        }
        create_state = {
            country = c:FN1
            owned_provinces = {
                xEA49D9 x46467A x0000C0 xC1A1E6 x2BF734 x4EA501 x1C322F x3884E9 x44D5C6 x89CE59 xFF3AE7 xD5828B x25379C x95A010 xF6B33D xC0DE62 x0450DF x22F3B7 xB0F75B xC8540F xA5B2EC x07097E xF3F346 x1A1027 x6084E4 x315EF7 xB040B8 x7C2B11 xFCCEDB x8D0FEE x52846A x488BFB xAE70AF xDB25C8 x1B2A0A x684AD0 x6792EB xA4B0DF xFE65FC xD272BD xB161AA x721561 xB4DF14 x943CCB x9DBE36 x376D14 xB95E82 xEA82C4 xEAF0AB x0214DF xED6B51 x4C8B4F x2437CE xEBC6D3 x917230 x11FD71 x7A0F83 x1B5387 x340423 x82A9AF xEC09D5 x6BA0D6 x372676 x06FA79 xB70A86 x5DDD25 x90B03E x4137BC xF2ADD1 xD87585 xAF45D7 x83E3CE xDA3FBC x48E333 xEE3A97 xD4F421 xA459B4 x8D50A1 x3F2BFB x8D25E9 x49A066 x5529FD xE5A8D9 x0F4839 x76C5CF x7B6229 xFF9824 x3A64DE xC0960B x47430B xFF37F3 x33C3E1 xAD4667 x56F70F x7351A8 x20F60D x5021DF x66CBE1 x352860 x507C6B xE8FC9D x1FD040 x01C4BC xAF4675 xA34B9C x912A4C xA8C364 xA8EA6D x699939 x80E040 x466830 x526D36 x15EE59 xC3AB02 xC0049D x6FC6B9 x28174F xAF8F89 xC10D12 x8C76A6 xEF8303 x6443EB xA2D6C3 x232423 x9A6A15 x782D9A xB67DFB x52A151 xD3F860 x9C85FA x68370F x6EC829 xDAC797 x1EC3C7 x9ACBBF x955D56 x46C43B xC0A695 x5233FC xC9A97E x2A8839 xDDCD0D x4D0622 xC43F22 x4B1A1D xAD0AEC x85B0C2 x5F4665 x706AAD x66ECB4 xC4C803 xB7A766 x4DECB4 xBCA821 x8B6679 x6D188A x31CABE x7C74E8 x1C9CA2 x537B4B x220B8D xF2ED32 x889A4C x871E9A x68DBF9 x5BA141 xC6F8C3 xF1724F xF2BF7E xD607D9 x79694A xFBAD9B x048C88 xFFBEBC x5B10C0 x191E87 x8CF0B9 x171EDD x084179 x6FA797 x350047 xD99AA0 xA23F03 x1F46D0 xEB9966 xA7EA05 x732D2D x38C993 x81378E x71AC15 xD93335 xEC8B7D x0452F3 xB7FF8A x2A40F1 xCA4BCC x86F0BB x3CE2C4 x193F3B x6B1341 x43B321 x1B97E4 x7E3609 x1E71B4 x4F335A xC236BD x0AA539 xB70866 xA54A42 x5C3957 xBED37A xF5F4E3 xE94E94 xFB68BF xB3AED8 x247A18 x141935 xDAE151 x104F0A x6B3EB5 xD17183 x9D0D78 xF04D97 xD1352B x42B6B7 x51949A x9C5236 x0F855D xEF033C x3C9588 x392025 xA7B019 xCA6F1B xF7E5FD x4D370F x4B32DC xC239F2 xC82B9F xE61C07 x36876C x568C12 x92174D x7E0B84 x9D46B1 x5EE3F1 x14E213 x795074 xFE2408 x04464B x06255C xFE2104 xBB863E x21D72E xBD1776 x80C199 x6AF51D x798F9E xA8BE58 x5EF02F x7D7012 x92F132 x4F1A54 x561CF3 xD4A5DD xD4E8B5 xB671B8 x69E64D xCD957E x79E1C6 xABCF6B x864A3A xFF1907 xE29144 x63918E x9050B8 xD03CD5 x62CE97 x8E1DAC xBB606D x0B4DFD x5D1B1A x788810 x9B5749 x76A99E x13C360 x96B85F xF306C9 xCE0625 x53E74E x7BDAD0 x326543 xBA04A4 xF3DF90 xEABC88 x773791 xC940C5 xC62D1B x085D59 xDDBFBD x67C76E x8B2119 x1F7BA8 x8A6937 x062E92 xD74D19 xD5666E x7B728D x038C02 x2793A0 x907833 x6040C4 x0B9764 xAB6FE2 xCA5E91 x939A08 xAE1EF2 x6D2618 x51CF24 xD414F5 xC13D2C x11192E xDEEEDD x499FB6 xEFCD73 x7BB2F1 x32DFD2 x06F336 xC75269 xE58487 x54D79E x95E0DC x0C6AE4 x5040AF x3ED2DB xB6023C x5B8149 xC8D924 xCA369E x60FC5C x9B7A14 x824434 xF0DE11 x5E9628 x3A1131 x3288EF xEC2CF8 x71BCD8 xBB2C30 x25DC66 xD09E14 x7C3F68 x12FF08 xB22E87 x7020B3 xAA9CDB xC303BD x76410F x9B6054 xD20107 x772161 x683FB6 xF9DB91 x4AAEE7 x307A15 xA9F068 x16CFCB x406040 x66FDF8 x3C2F86 x4E49A6 x290B54 x7CEC81 x7AE0A2 xD9E9FB x53E955 x1590F6 x7F0C4F x21597F x23F6CC xC0A7EF xD34DE8 xD822EC x517A80 x29C046 xF9B019 xA67C5C x2334F4 x6E6753 x0B737C x9315BC xD4A195 x1E8EC1 x834484 xABA573 x6E7083 xE40566 x8329D3 xAF2EFE xEB2882 xB0DA28 x2C4C0F x4112AA x68402A x66A256 xC83B39 xE2B5DA xC04BB6 x972704 x87DEC2 xD51F8E x2F1701 x1DE99F x9AE75E x38B429 x4D27E6 xE2FFD8 x59FBA8 x432D6D x4A9F05 xF35B22
            }
        }

        add_homeland = cu:franco_canadian
    }
    s:STATE_NUNAVUT = {
        create_state = {
            country = c:NW1
            owned_provinces = { x8A9401 xF4065F x3FE8F9 x67BB39 xDE4226 x9D053D x98FEC3 x5B3469 x35EE2B x20B961 xA60644 x13A3F7 x4BFF28 x691878 x29AC5E x97182B x1C2526 x394E70 x13EB95 x1E90CB xD6B890 xB37F05 x937CDA xD68439 x4577E6 x7F3B2A x246BA0 xD1A412 xA8C8E6 x1F88D4 xC02038 xB85BA1 xAFB041 x18FE6F x4A1D5D x87B6F9 x7AA1BE x9285C7 x07CD51 x1BCEF6 x5BEA85 x0F4E06 xB9F7C2 x048659 xF03696 xEEEC84 x081414 x7CA2CC xA9B6BC x29EDE0 x30737E x4159A8 xC04080 x63872B x6FF061 x8DEB1F x1C0E3A x184CF3 xD205C1 xE9C940 xA8C727 x2CBC17 x1D136D xA0C61A x0CB925 xCC5625 xF92145 x102D34 xBE808D x230500 x9C9CB2 xB5B8B5 x7A369E x2AE9D6 x144D66 x5CAFED xC0CFFB x31E827 xA45531 x02EA6D x42D933 x90094C xFCB424 x097315 xAFD354 x4E1F08 xEDFADF xF8FACA x728DA4 x91DDB6 x55F577 xD4197B xF639B8 x2B0A7D x2398F2 xA34A24 xC46499 xF045C3 xCD1A61 xAFB314 x8B1584 x548542 x7F3778 x1F2C8D x1D0897 xF68AD7 x47B4F4 x5E60C2 x835FB9 x117789 xE6A9A8 x1304A9 xB76543 x0665A7 xB33958 xC98D90 x645B83 xE9F823 xF3B000 x8C0430 x57CD2A x721B68 x82EE4E x8DBCCF x378A03 x62F2C5 x55D35B xFD17A8 xA10641 xD3F241 xA48CDD x4C0F14 x3C4056 xE5C8C4 x8ED295 x98D35C x9D386E xBBDCD7 x201AEE xF53F21 x95157C x5F481E xC43290 x0020CB xE1CE5E xB92B2A x1A3F4A xBBA963 xF10A5A x91BBC2 xA6AAC4 x3EDA5E xDBB0CD xF6638C x6D10B9 x9065F6 x59D654 xBD928D xF0E62B xDE269D xDFE54A xE0099C x3EEE4F x5E79DF x24BB62 x4B3B73 x6AB427 xE6FB0B x45A1A5 xAB9139 xD5FB6D x9544A7 x8EDB2A xAA27F5 x43FC63 x2E1DD5 xCBAFA5 x29FAEF xBB7644 xBA0A83 xFA3B63 x61A22C xCDD6B3 x5CE953 x3A62B7 x16E611 x599D22 x2D89CE xD30909 x01B1E4 xBA461D x32AAA3 xADB26B xA6B456 x4CA28B x38D086 x902D34 x7A7DB4 xDE64D9 x0D010B xF3A5F1 x29ED74 x9FC3B0 xF00278 xB599A4 x5CE754 x281692 x8B9A07 xE74D11 xD64E0F x2CA04D xBC747A xD07CB8 x29A606 x7C0069 xB8205A xCC7056 xEB9C26 xF8B109 x4A97B1 xC92FD7 xD24F76 xF82903 x8E6B58 xAF0637 xECE3CA x4AC96F x069300 xDCF7D4 x356824 x86892B xDA49E0 x69730E x744E31 x5AA879 xE4F6F8 xC859B3 xBC494A xFAE311 x6B3184 x28C8CD xED747D xDD80DE x0B1F9F x52CCD4 xFAB5BD xA0CC88 x89C067 x77E9CF xE7BB54 x450D66 x803416 x4994E3 x9DECC3 xD8A8DF xD590EF x89BAB7 x5BAEBD x9C9A7C xDCB0F4 x1EC8FC x3ADB00 x97AAC9 x4D8F7B xD9D840 x7079D1 x3AED96 xEF0110 xB9B933 x9A97FF xA7F5FA x08CFCE x97CEC8 xB7E39B x428AF3 x361ECD xD55E8D x369AAE xC7A430 x5C9D82 x585BF5 x7AEC68 x7EDC3D xA17BEC x83F120 x3693D6 x350E3C x4324CA x483C9E x7E9CDC x2B377B xE2CBF6 x24C25F xFF60AC x2F5BB2 xB658AC xF64EE0 x8C26BD xAF5847 x7058A8 x9AC48B xBB9A0F x045D36 x81445F x8EF665 x979A52 xD7C79A x0695E8 x811307 x1825D5 x6900D7 xF6DEB6 x79E8F9 xBF6BE7 xFF12F7 x1315CF x0BA388 xB2B547 x326C03 x1C8DCE x6BA627 x7E3B11 x0829BC xEF4ABA x2054C5 x352268 x920E6C x213D4F x598624 x1997E8 x597E64 x693BF1 xD97708 x32068B xA116F0 x23D587 x743DC4 xE9B493 xFF223A x59068D x3FAD19 xF15F50 xE1636C x875A6E xDB42AA x508633 x5B9B29 x3E8D6F xF6543C x595269 xC724BB xD39522 x73292C x0D41EF xBBDD81 xE888BE xAB40BD xEC1A36 xFF11A5 x7E2A07 x9F46DF xD35265 x62B6F9 xCA4CF3 x01D0B8 x759E1F x084C64 x6C5F10 xA150BA xB69219 x273ACD x735661 x9305DD x2E4E07 xE70367 xABE819 xE94866 x83EB49 x2B6577 x4D7F05 x987E4C x5B4077 x5635F0 x24DF76 x91A719 xBB1DC6 x8FB8CD x40FD62 x5FC494 xDFAFEB x149D0B x284654 x9C1398 xB942CD x209617 xD2ECA0 x8EB4D8 xCDC856 xBD565B x325EC4 xFCB36B x8788F2 x7A154B xF01B58 xC38223 x449075 x31D26E x225230 xCF5004 x20B36F x390D18 x8304B1 x048CDF x57BBEA xF5E251 x1BA014 x5BAFDC x53AE16 xEEA62C xC93F6C xCB8541 xA415E8 x9E9A42 x719D56 x6E6202 x2B707C xAD2362 xA9F85A x00150B x776735 xA0447F xB681BF x262DBA x803359 xD4E837 x9BD803 x4389E1 x647648 x16B917 xE27FAC xC98F3A x452A17 x7CA0AC x9D190A xAA2596 xE86172 xC73B88 x299EE5 xBD5A94 xF11B46 x3441EE x7BBA4B x46174B xA71DAE x31FC79 x409145 x345A68 xBAEB0F x9CF345 x5D892B xA2A22C x194628 x5C9235 x076948 x039447 x898679 xB0A60F x5F7F75 xAEDF7A xF2B775 x808907 x2BE42E x772DE3 xC9E49C x05C757 x4702EC xB588AE x2DD7B4 x177E5D x155CC7 x887034 x65456F x563573 x70C845 x423A3C xEDD574 x56B22A x0A9CF3 xBB1FD8 x865D83 x28941F xE7837C xD0FCE8 xF4BA84 x30E58E x43052F x5D6554 xC7A6EE x526C79 xA874E1 xE5F901 x0274BA x5A706A x1D9A87 x27097C x9BCC62 x515F6D x87A3C2 x71F363 x9A1755 x8052D4 x659004 xF641BD x2BCCD5 x19AE2E xAB8C64 x96B25E x240567 x09098A x58EFA8 x11D353 xA0D363 x4F294C xFC8F38 xDEAC95 x9C5E1F x547339 x0FA1E3 xBC258A x366695 x05CE22 xB050B6 x3EBA6C x1A8BDA xB28818 x9CB345 xACD78F xC30EBF x7C6AE3 x04FAA6 xE04ABF x387E90 x003D10 x210EFF xDC9676 x2DC264 x0BAC2D xB5EFD2 x0B75A6 x7183D3 x5B37CA x79014F x6329E1 x92E331 x59F52B x6BCDC6 x66C03A x16081B x2370BF xB1AAE7 x66F552 x0657F4 xA77CD4 x330AFA xD4DE95 x33EEDF x128B6A x484D74 xE8C6CA x3E7BBE x534C6C xEECBDF x86C5F8 x5A4DDE x67767A x7335F4 x810378 x6F8930 x48E7BF xCD9C82 x92550C x7B7143 x7BDB7C x7A3BDC x123B01 xE032F8 x700D0D x3A542B x62EF0D x8CF429 x834C0B x3F92E3 x7F647A xE5F662 x601FD2 x03E90C xE2B4B9 xCBC2A9 xCDC38F x051F32 xA4E315 x251F98 x8EB5E0 xB27942 xB9072A x5F640C xB2DCB2 x62BD94 xE68782 x962507 x6F28EA x32DCA9 x7EF6ED x383CBD xD2D554 xD769A1 xE8A8E7 xF73AA8 xE21051 xCC800D x28A4C4 x6A8E0B xC6EFFB xAD37E5 xDDDFD1 x303ED0 xC7C44A xCC0903 x38CE28 xEFA6ED x5AD1CB x49DA2B x98A1D1 xDAD8E2 x147F8C xB09521 x84F4DF x134A15 xBC7BBC xE406FA x52E812 x4D869B xA0C2BF x72344D xB574F2 x453196 xCD526C x161E18 x24B053 xE959D8 x120408 x73ECE8 xBEDE94 x583D16 xEF83F8 x0CB226 x0D4483 xDAA9F0 xABE62B x66526E x754B6E x49B677 x336F55 x95B4E6 x1650B2 x55C8BE x0A7566 x54D127 x75A26E x609A10 x4EE10D x74993A x04E4D2 x0561E5 x82B862 xC2C4E7 x10D98F xF00FC2 x0AD9CC x5BA815 x862EC9 x03A3F2 x079D69 x139851 xEEC8C2 x7DF3C2 xD2391C xD989BF x4F37ED xF5578E x9CC6A6 xA151C9 xD26E62 x50E0B3 xB129AA xCB320A xC563DC xC5F8ED x4FF341 x9237FD x0365B1 x2BB631 xEDD8EA x9ABA13 xAC4BA1 xFB1CA9 xCCD14B x27F0CF x2301B5 x38BA37 xEE3F9A xD21C15 x90DD1D xD45F96 x1767C4 x105609 xDF38A6 xA930B6 xE83180 x8DE06D x07C96A xE51C30 x4EA4FA x4077D3 xED0CC0 x12E2BE x6C8722 xB71384 xB9630A x205C90 x787BBB x9E3E04 x9410AE xBD856D x372FF6 x4B20FD x76ADA7 xD6D15C x3230E6 x4FF0CD xCAA831 x994148 x871F81 xFAB5D7 xE67A87 xF13D6A x459C13 xD2AD4C xF0E48E x807FB7 xC33C6C x47AC1C xE5B1B1 xFDE2CE x059F5E x7A7F0E x18D607 x53E8E1 x98C8C7 x3B871A x6F0829 xE7DD40 x38C8CE xFB0CCA x98294F xB92D20 x1D745A xBECF32 xC3F529 x7C7A41 xB14D77 xA4FE33 x40FD0B xBE39FC xB2776C x252A47 x25E88B x8375B9 xCFE4B6 x97463D xE42D32 x9B5562 xC5290D x420973 x439617 x82C386 x152692 x5D3D51 xDA19D1 xA8D5EA x244BDB x1395CF xB74FB2 x44938C xB7533B x2A11BE x63E1C9 xB80CCB xA70EE6 xBE5BA3 xCC2916 x5E029F x7C3410 x6BE7C8 xCD9A92 x7885BB x44B97A x20438A xFD5AEB xCA849F x45D5E4 x4CD582 x7B5176 xCB1DDB x317A7D xDDBDB3 xB8588E x0E3D6D x1E4E7C x1E703F x736EEA x8F0CEB xE8F996 xFFE780 x9C9BFB xE8826A xC1B54F xD79E7B x4E1C53 x3F6399 xBA596D x52A1F4 xBBAFF0 xBA7ECF x48B003 x976D8B x977BF7 x581AD2 xB412B9 x7BB335 x4B6E15 x596AB7 xC44667 xAC0A3D x253FA3 xBE03D9 x82079F x6015F9 xBA8AC9 x38ED3F xC32B73 x521A2B xCAC31F x219B09 x7433CB x4DAC2B x0B39F5 xC5BFD8 x17F7C7 xA8761F xD6D613 x9B7483 x8CB2E7 x293FD0 x1C3480 x79DE3A x8C5744 xD226F2 x5C657B x29DE06 xB6D96A x50EE73 xDDCE1D x2074F9 x354EF1 x59B5A5 x2D0E85 x1B29A0 x84FAA6 x2C9D0D x5A9EF3 x000EC0 x76CBA0 x8D7ED7 xC1334B x158D3A xE1876A x808B9A xF2577B x8B9532 x15BB4F x8E6408 xA4C22C xFD522E x4847F1 xBE3C13 xBEE1A7 xCBB064 x44BDE0 xB87BE1 x6F3383 xDEF595 x1F8086 xEF0BBF xF508EB x020839 x724272 xC7269C x17E176 x7504D8 x08D2D6 xE0374B xA5E93E xBAEE96 x3E101E xDB8E0E x71A0CD xB11019 x3BFC3E x0DFF69 xCDD142 x214295 x00684B x4FFA55 x6A2231 x7EDB82 x3EC1D5 x7CDAEB x88B2C0 xC2D067 x9855CA xE12FF8 x3D16AD xE7ABE7 x9A1834 x683862 x59FCB1 x3EB32E xA6D21B x02B1B4 x09FA5C xFC2928 xE1A2B1 x538E1E xA5DA35 x414767 x723626 x89E758 xFCD854 x94F0FE xE5889B xB326D4 xED2DB8 x014B3F x141E8E xE4547A x0BD7B1 x71B938 x176387 xF9F7D6 x4A7357 x5072CF x2D37BA x861A2B xA5C17E x6DB6B1 xE1303F xA0816F x7D2E23 x995CE0 x1063F3 xE67571 x134A47 xEB4799 x57ED04 x3A066D x79A4B0 x23DF1E xB3E66C x30BC22 x0C3BE5 x7A3B01 x909060 x6AFCEE x147220 x16A502 xA90919 xA290A7 x922575 xB1B9EC x97A316 xA063E3 xAF4B66 xE3D97E x667BEA x051790 x6797A2 x2E95BC xBFD688 x02F25C xBCCC4A x05C63C xAC4C0E x57E690 x8B151A xE60E1B x14EC3C xA3CD40 x87C93A x638100 xC5A41C x2AE755 x01B54E x73D9B6 x9FA1BC x7B2628 x7A6D1D x5AEFE3 x149149 xCBB6FE xFB1B37 x770BF2 x51066D x499956 x09249B x13448F x56EF36 x85E45B xA53899 xBB08AE xE12D96 xFFA16B xCE7525 x44BB63 x7751CA xDEAEB8 x0D2EC0 x1870C8 x315BC6 x47FF7E xE43B22 x31047F x28228B x724504 xA56F3F x844B65 x2176EA x78A25B xB554B7 x43EF0F x57C2A7 x1C7EA9 x8DBBD4 x2AFDCF x8DFDBD x468895 x6DC177 xFFF31D x512A96 x4AB399 x943750 xA4BD38 x156DBE xDA37AE x1770A6 x44EB96 xAD0330 x025750 x54204B x0922D2 xEFF48F x5FB961 xC1CC9E xAFCB42 x1F0416 xA3BE73 xB3A64E x5531D2 x4D34F4 xA748D7 xAD0BA2 x1A08A5 xB0F65B xA551DD xC8698D }
        }
    }
    s:STATE_NORTHWEST_TERRITORIES = {
        create_state = {
            country = c:SW2
            owned_provinces = { x1EA7D1 x510116 x63DE7D x9E7F16 x825D0C x02E6CB x235E14 x90E36C xF5DCDF x4372FB x9AD5E7 xB12C35 x425A04 x2421BA xB385F0 x76D135 xD98990 xA302C2 xDFE8E9 xC923DE x5D2C75 x1DCAEE xF8A3CD x594725 x49C347 xA43184 x0E7DAD x374B03 xA4BEEB xEB4FCC xA06B72 x3DEF01 xE2F068 x0CE1F2 x9C9A5D x0778B2 xA7D068 xE8585C x6A28AF x1C5610 x232E7E xAAA617 xA25C71 x05AA6F x6379DE x6D0AE9 x8A2418 xD4DCFC x44E031 x2A151B x36EA2F xDCCD87 x0E2429 x4F7471 x5B081A x7B181D x610031 xBDE9AC x62B093 x1EB7EE xFD5F4E x219565 xABF0CE x84D7DF xFDB015 xDB4FE7 x8233DB x436C62 x834E92 x64EE03 xD067D6 x0E93DD x2CDE25 x4ED783 x9CD32D x70A7FF x788EC2 xEEFECF xA2BD8B x8ABF58 xF5F0C8 x94280F x9A24BB xBD7571 xFE8024 x86B2E1 xFBBC8F xD5495F x78A1D2 x4A8909 xED4681 xE9EF51 xEFF801 xB96123 x3B4B71 x408080 x3F9742 x1008DE x322DCD x931981 x901CEE x573633 xCC6417 x2E476A x41835B x3FD30A x3948DF x7BD932 xABCC23 x495E68 x7D04C6 x9915BD xF3170E x014AED x03ECD8 x3B7B84 x8A5FBA x9567D6 x073E62 xD7FB82 x768B2E x7693FD xF328B4 xE51BA2 x7B5BB2 xB8CF8D xB39E38 x0055C8 xC54CD1 x89B421 x1F18DF x5D602D xC5B395 xCE825B xD1C7B5 xB9232D xEBE1FE x41917B x27A629 x8DEF85 xE17BE0 xE9C10C x300508 x407D24 x558F00 x94B00D x578AC2 x3EAC51 xBB13C7 x23EE96 xCB2140 x7F37CF x5D56D4 x5FA439 xA4DF89 x0CB3E1 xCB93D4 xED8ED2 x860FED x37C680 x728576 x242A0C x738112 x6E9F87 x5AA64D x208B8B x0D8449 xAF7CB2 xBBAC52 x1D0697 xCFE898 x3D4D8C xAF3111 x554954 x9D5806 x51425F x07B539 x3D7276 xCCC13D xAB74B6 xDDBF87 x51D035 x86F626 xFEE697 x47FDCD xB39CB0 x7DDB19 xF10F92 xD12A5F x3D3129 x046404 xFCBAB7 x256215 x358288 x53AAC9 x2B0624 xBB9E3E x78E933 x9551A7 xA6AC1C xC89CAB xFEA4FB x2079AC x79E321 xBF0816 x4C6008 x535C58 xA03F62 x00E694 xA63D9C x83FDA7 x2D686D x136789 xC76EF8 xB77EFD x29876F x39AC3D xC32DDA x026545 xC6CC13 x090661 x4C018D x3E1814 x2846AA x97A77C x3E750B x9E0D5A xBCC9CD x893884 xCC84AB x14AFD3 x56B8DB x831E58 xA91E39 x6A2BD7 x94B15E x66275B x65B0F8 x43B451 x12E5F5 x4D2709 x7CE85C x03E19A x6A8973 xAB4D46 x30F15A x009230 xC80FDB x19041A x4A2034 xF37F3B x7DC316 x10E7AA xCD0B91 xE2534C x8CBE46 x65FDD3 x26BAAE xEB64F7 xEFC0F2 xA68B7D xFD0127 xD974F7 x1009F9 x58C57B xFE2AB9 x976DE3 x029C82 x4E674C xA4CD12 x61214D xA94B66 xF91DC6 x2AB55B xF4585F xFDEB78 xA4A344 xEAE7A4 xCB1904 x8D1DC4 x6BFED5 x6A2085 xD32034 x71B746 x240E9A x5398DF x2E0BBD xB5CCF6 x9FB76B x522438 x472D89 x9AC39D x6B9FDB x346F8B x2D573B x8F525C xE12B59 x70A72B xFA14A4 x6016CF xBF6BE6 xB78583 xE60A3B x393D35 x690EB9 x26EED7 xAC3896 x79C9DB x49B9FB xDE0673 x5E8D29 xD6FC5B x520C14 x3016D1 x9413E5 xC8DC81 x9594B3 xF92016 x6F0E90 x7F3430 x8F12E1 x926422 x0ABE32 xE9656F x77A0DD x2F666A x3A8170 x1AE8B6 x1D225E xA06D66 x227F30 x5CD1D2 xA11994 xEB8F89 x22435F x0905C3 x59C70D xDD9819 xEC506D x4CC20D x0816E5 x64E297 x3AFBC9 xACD40B xB61161 x226691 x5D2A9C xAABE23 xC98C65 xE2AF92 xA4452D x92ACA6 x608B0E x4E9439 xCECD5D xE0AF0C x9B110F xBAA129 xC5E66D xA02DD0 xE01600 x8D225E x5CE095 x3CE2F9 xC116CE xEB9059 xFBF624 x3F6227 x00B5FE x12FA15 x7F93CF x38F16B x21A1C0 x4AC4D4 x34CB16 x13D13C xC4234B x736489 x93B3D3 x299979 x91B0CD x84BCB9 x5624C9 x1BE2B8 xB48CBD xBD4F2E xF8A520 x848203 x15C30C x0F6242 x4BCA69 xF05721 xBDF0C2 xB3F302 x54BEDF xC74F2C x4861C4 xDD7CB9 x8D7EF5 x06A0A6 xD8002F x737047 xEB96BA xFD6002 xED5157 x3350A1 x3291B1 x51B3CA x855C8E x3282B9 x271A71 x906EDB x588224 x717A3D xE9E2AC x82DF03 xC45462 x9934DD xDB208A x5C32CD x8C4FC7 x25A8B2 xD7E2C6 xF1F237 x5F3000 x983660 x9E35AF x59AD8D x4691BA xE22F1A xD39342 x057155 xB1309D x8EDE5D x1B3F48 x0E9E82 xC71031 x917226 x9B0B2C xB697D5 x19CD4D xC709A4 x3FD2A8 xBAA2A6 x32B82A x56AF7D x587EFC x3AE864 x2C767A x56C9A4 xABEC49 x5819EC x4D9A80 xE295EA x618906 x0D3C66 x810660 x76B3D9 x3E8295 xE5E38C x6355F5 xB1834F xD61479 x0D5469 x6F33D6 x3B939C xE81E5D xFE293E x2DBBA0 x3D4F28 x523ED6 x77D24A x804080 xBBE264 xC5E87B x078E35 x8791C7 xEBB528 x3F9FBE xC70CB2 x79D30F x113AC0 x558232 xCF83A1 x852347 x0F07F4 x40B59D x01AA98 x2A0360 xEE5E04 xF58686 x6B5D56 x7D35AE xDA9366 x1914E1 x239F5A x162CAF xEDE570 x82A80D x11452B xFC5474 xB05DCB x7780C7 x08C9B4 x5E6636 x32DB3C xDE1C89 xF016BD x6E6199 x9205E3 xBC3539 x4EAFC7 x585B4B x2BAB71 xAF1953 xE4C132 x223A83 xEE42D9 x40BA77 x4DDA3D x909A53 x9ED164 x0E182E x4D95F9 x0DD95A xDD4D52 x366D53 xA72AE8 xA5D85B xAF1645 x90BF01 xB028D0 x3501E6 x82A6CB x7AF89E x005214 x470705 xA81DE0 xABFDB2 x8C4775 xBB1ECB xF8F9BC x784F69 xD8A6B7 xC80FB5 xB85EE6 xB37131 x2C78E8 x5713DD x1BBF8F xAAE708 x05CB4A x1B4506 x24067F xD00492 xC9E20D x96343E x10EFBB x20B837 xD1D6C4 xD65862 x37D4B1 x798105 x7FD24C x0DF945 x8095C2 xCBFEE7 xD4118F x02B200 xEC21B8 x722C25 xDD6AE1 xB132EB xD272AB xE8268A xF7B0B5 x9E11F4 x52016B xC9D432 x585139 x03FCE7 x4817B1 xB69A28 x50F35C x603F20 xAF96DE x3F4B00 x6CB0B1 xB8D93D x7C2149 x71436A x8A412A x027B82 x778D38 xF6DD0A xBB9BAB x5659F6 x972E4F x3CB201 x72B9B8 x035885 x5B2F34 xDE0FBF xB6E6C8 xFC0EF0 x505BB6 x52BDC0 xCEC0B5 x8B7F1C xEEB402 xB256A8 x4D1EAF xBB8667 xA59B1E xAB238B x185E5E x647831 x01AF19 xDD5B40 x226605 xC3E035 x437735 x1685DE x333AC9 x5E859F xBAAC99 xF6E8CA x1BC4C7 x2D1043 x688D88 x4633F8 x00CB4F xD19813 xD1EA3A x7C74C8 x0B8E3C x494EC3 x36ECA4 x618FF6 x2644D7 x93576A x9C8F61 xF834FC x3551DB x4E2F01 x284FA4 x37B84A x7EC635 xCC6858 x889501 x6C152E xB65AAD xCE6B45 x751C31 xF29876 x22D799 xA75795 x5EE193 x0637FB xD5F340 xAE42BF x8E1E7D x488964 xF0D465 x96BB46 x30D503 xE43828 x87B394 xF3AC9A xE217FD x1056D8 xC56CA8 x53F0AF xC62BFF xE38D6E x484616 xA433B7 xE9E81E x796BFA x1FFA80 xF4A871 x34FF74 x204AC6 xAE7346 xD3A143 x11738E x540E5F xCC25A7 x858E73 xFA1F26 x254F41 x577F99 x63683A x383F3B xC7BF91 x3DF9E0 x8C9C17 x206974 xAB4717 xACBDDD x97D23C xF35CB4 xF8F212 x17EC12 x4F7983 xA416F8 xBE0153 x5F648B x37BECF x4A8634 x36BD4A x081A13 x48767D x04DFA3 x7C25B3 xE0EB27 x258AAB x1C53E5 xCD0400 x9F0DA7 xECF410 x1F7088 xC3CB29 x21CA39 xD622EF xC0304F x00CA87 xE00214 xA29F4B x7F5EF4 xEF9A47 x9FEE00 x37C3EE x4AA84D x9C3390 x058CF1 xA315AF x35C7D1 x4AB54D xB2FA61 xD532DC xE0EDAA x3E7612 x19ACB1 xAF2AAB xA0EA84 x2BFECC x9E966C x892CCB x7D138A xDBF36A xD59699 xAA74F7 x0DF3D0 xCF8F95 x528B4E xE032FA xEA004F xAC5697 xB3BB9D x8B70E6 x93C603 x24112B xEB513F xCCC35F x9AD3AF x8A784C xD5C5A4 xC3063A x7CC710 xE7DC8B xE4791D xE96C69 x60F1AD x6922AC x75BDA6 x8972F0 x32E75D x2582E0 x1D8885 xBACD75 x8624F3 xCC545C x7D1B5D xFF626A xAF3468 xAA5132 x468DAD xE03267 x2D9047 xA37393 x4EAE5B x445F70 x7696D2 x7B3152 xB72721 xBF2BC1 xC4F5FA x50C673 x81785E x14F63B x6D9B56 x777BA1 x7499B4 x62D961 x7B1623 xF3EDBB xF89214 x12689B x50762C x5E1286 x54B285 xBA833F xCC60F8 x6D3984 x23B825 xD98027 x410163 x1A8A26 x5EC098 x68FDA2 x3C8E27 xF413EE x45BAB8 x6C8F89 xB2115C x7C565A x254836 xEC3D8A x86549B x7521AE xD41A86 xD4E2FE xD67E77 x940123 x345296 xEF21E0 x3AF891 xF50615 xDA30A7 x95A7EB x5CC98C xD5E6FC x6B5E59 xBD440E x5557EC xDF74B7 x95D84B x82434C x9A4949 x00CFFC x780B83 xBDFD1C x1A2A12 xC6496C x2138CB x7BB962 x79C8AB xFD72C9 x55ADAA x9B4BFA x2D79EA x79E840 x56966E x011D8E xD0E463 x3201D8 x961200 x724F01 xF3BFFA x58F59B x60E2B4 x07715D x8B391B x98DBC4 x3D5D3B xD2B881 x633FA1 xE28092 x95D73D x4E78A3 x876F44 xD60C75 xCAF98A x450FF6 x9CE8E1 x851E9E x5C5892 xB7779C xB7D482 x477E47 xAA2BAF x854E98 xE782F2 x4ACDED xC2A5FC x667DF1 x0A0C7F xD49585 x12E8FE x874218 x71F55A xFA33DC xB3FB40 x6531C4 x416D9A x29DDB4 xCF8207 x259979 x46EB7A xF25CBF x93322F x3E6AA0 x01A277 x6DE206 x0E6170 xBE6D06 xA5324C xB639A1 x0B52CC xB94393 xF62BD3 x6C4D59 }
        }
    }
    s:STATE_MANITOBA = {
        create_state = {
            country = c:SW2
            owned_provinces = { x67745A x1CA447 x4A8ED2 x3EC4D4 xED0D09 x80D06A x42F2E2 x93F868 x03240F x590948 x93CAEB xEF1E85 xE6B251 x9B2805 x1A0E35 xEB9647 x0DB4CA xEED579 x5E806D xCA15A3 xCCA2C5 x3E3E84 x7CE9E2 xEA8D91 x45D044 x5CC4C6 x6911E2 xF2B4CE xD0D2B7 x4503E6 x813C7A xA182AB x78225B x00F433 x43B793 x6219BB x92E099 xE0A3A3 xB84746 x9455F5 x2B9E9F xAE76E5 x13FC0F x563D7F xB1C965 xA03446 x8B9E21 x9CB866 xF770E6 x131829 x0B8443 x4676BD xE9FE5B x5FC402 x4992A9 x86D18A xE15693 x55E100 x464F48 xB5C055 xF66D8E x395554 x0782F1 x4FF4D0 xB4ABAC xBE34C5 x044B0B x21166D xD7CE04 xC036EC xF5931B xD81024 xA0231C x544568 x8020C0 xF7AF04 xF2DEBD xD48023 x594F3C x68C879 x09CCBB xC02FED x6C06D8 x832EB1 x30C051 x1328F8 xD4D86F xE19213 xC587CD xE58D80 xDBBC41 x7122B4 xE5081D x002497 x86229F x0E7E40 xD4B179 x528228 xC923B4 x6D49FC xE63FEA x82D3D9 x6DE48C x70D5D4 xB8B41C xF3596D x00A040 x5B8F90 x1CA16D xFA6F32 x788EF7 xC2D264 xC0EDB2 x174627 x89C7F6 x5A1A92 xFCF1D9 x0C5FF1 x4EEC4B x7BCE24 x80A040 x708B11 x4C1D1A x16B6ED
                x8A7316 x1EE51C x46B922 x1510B9 x0C2C81 xF779D9 x1C140F x187C58 xF2AD8F x7A790A xA57384 x65F69E x5BE5BF x253E84 xE7CB96 x9E3DC0 x0CDFEF xFD8B0C x3E8475 xF73080 x5B4E49 x0F245D x5F1F9D x6A73E3 xA9C5C0 xFA5FA2 xB0F3C2 xF8510F x180D7A xE25D1F xC61E9B x57AFC4 x42F582 x75F292 xF4A9F1 xBB5EA2 xDD60F3 xF91E7E xC9790E xC99667 x2275DF xF73FF8 x0C1436 x7F8573 x7EE88A xC8467F xDC2B47 x0E6ED3 xB448A4 x165B36 x857DD7 xF9BB2E x40E000 x44EF6B xBA7439 x555BAD x5E3093 x40E52D x85F1EA x12C464 x3612F5 x9A54DD x44CCA9 x6B748E x8BE8B5 xAA5D63 x7B9C23 x0C6FD7 xD0913B xF88DC6 x4D0581 x6F9DBE x38D2B3 x2256CE x56A6C4 x76718F x3EB341 x6137EA x24DF1C xE0F215 x5F7D84 x70F127 xAD40B0 xB8E561 x3F7017 xE7CF1B xB7B9D2 x6E8C90 x9D05EB xE857DC xB8AB1D x43ECF0 xFF1988 x956F56 xFB1B79 x08045E x7A8DC0 xC9870B xDAB83F x0791F2 xC0E000 x8521AB x5D7496 x521E7C x18F5EE xD1F715 xCA95EA x7A3E48 x542639 x9237CC x85F6FB x71E534 xC80B9F x9AB469 x553C99 x39C944 xD41B85 x3B6E83 xE1CA38 x8F1029 x006FF6 xE6D78F x4F4505 xB9B479 x5B87F0 x7A8FAA xB4CF1F x8E2E54 xCB7964 x8C94F5 x1E6E7B xAB2CD1 x3A6B83 x2C03AA x30DB4E }
        }
        create_state = {
            country = c:IRC
            owned_provinces = {
                x32CE68 x09454B xD93231 x21A006 x54C371 xB6B0DF x04F2AC xE11EC4
            }
        }
        add_homeland = cu:metis
        add_homeland = cu:anglo_canadian
    }
    s:STATE_ONTARIO = {
        create_state = {
            country = c:NW1
            owned_provinces = {
                xF6CE39 x36B818 x6E6170 x78A3BA x9EBD23 x8D15CB x23C839 x0D7566 x2F570D x853B98 x6A902F x08F7A9 x6334F9 x8D15CB x0708AD x4F738B x20327A xD2EE35 xED6465 x355ACA x1B4C6D xA6F3BA x5D9879 xAB9DB4 x388C4E x4164F7 xEB4BDB xB54962 x6BCC92 x6893B6 x795AD3 x399CA7 x406000 x61CD70 x61C521 x940C24 xAD5354 xFC4F0D xD5F515 x2BC058 xD849E6 x1C5746 xE961E9 x411A9B x790E5B x58158A x00F376 x7FB431 x196C5F x011713 x08335D xC42B28 x3E7368 x297066 x20F7A5 xE61337 x06958B xDCE271 xF2120D x11DEB9 x0E2F58 x9C3F51 xD5CD71 x22E40F xD3807D x4D3033 x7CF31C x0FE1B2 x866C8A xAE2D58 xBDD238 xE9F39B xD64816 xF738D5 xD29273 x77BC8D x271949 x62BAF4 xD5540C xC8D6E6 xEF374F xE58C05 x403994 x827B75 x04633F x15C12C x4B09C5 x5699D1 xB4F7B9 xE99D1D x1FD5F8 x578996 x383EA0 x5B8A5F xDEDA97 x4C823A xAD7D1F x932B65 xD37405 x1C6F98 xF3D744 x560E55 x6E90EA xAB2C76 xB090AD x2E6C75 x2A8963 xCF1990 xD841D9 x490D2A xFA9AF5 x9AA464 x3C2A27 x9CC19E xA00289 xFF8A91 xDD7290 x6CBB4F xFE02CE x4A04B2 xD7414C xB6B30D xB4468D xD03BF3 x1DDB81 x280A1D xF49F6D x2A08D3 x271DAB xA11839 x00AFDF xECA516 x9F77E9 x56D964 x361609 x257105 x9552A3 xC893EC x88147F x503D32 xDC58AB x9C6E87 xD567EB x6B2093 xBCF90D x17AEB7 x941B9D xD1F43F x020DF9 x29BE41 xF7E3F8 x74590E x627826 x5B310A xAFBE4E x0B7201 x9E289B x06B1FE xED34E6 x92D783 x507BF4 x738279 xBEF64A x466A98 x9E46FD x0CA605 xE519FE x8E20D9 xA92847 xC75F8C x8EE117 xC97CED x3193EA xA24EB6 xDB8797 xE50D46 xB27FD6 x343659 x7BD091 x48DFB9 xD1DB51 x6E31A1 x8D992E x4B096D x569E74 xA22F7E xD6162E xFC4326 x101204 xCE6D4A x9DF567 xAEBFFF x7AB82C x0D2F27 x824210 x6FFE7E x37D9E8 x4DFFCD x2DD641 x93BD4C x6CA726 x5A3D13 xE1F252 xAE0541 x6E78AC xA2F8DD x4F35D0 x13F9FA x037F88 xBE6ADE x9E7CAD x208AF2 x192C84 x1695DF xACD62E x7383DF xB026C2 x33BD4E xE756C1 x317FB3 x64AD7D x41A233 xF6A5A4 xC33C7E xA83989 x5FD282 xB0CB2A xE0DA0B x398E4C x2F2C82 x99AB17 x3927F5 x6B64F8 x4CF9F7 x1E2884 x42DDAE xD2CE4C xE2FA8E x83ADCB x16DB09 x677647 x96C2FB xDA3337 x90FAEA x5D7A14 x0DB925 x903279 x171782 x969229 x49AD61 xA18606 xA8C5E8 xBDBECB x31A991 x00CB48 x1176C6 x2B78B9 x79DC59 xA70030 xF45C86 x76A0E6 x243B2A xA7D370 xD17651 xFBB002 xCFBCE8 x5EACB8
                xABA06F x7505F0 x527017 x5D9B41 xFC9A0A xA1E55B x42F312 x256309 xA1D195 x2E016E
            }
        }
        create_state = {
            country = c:SW1
            owned_provinces = {
                xD2B39A xFF5559 x99F3C4 x54F237 xDE7B99 x9577B0 x9CC0D0 xBA1406 x51A9EA xD319EB x2AD0E3 x1F0D15 xD389DE x780AAA xA07380 x24171D xB2D5DC x5F5F99 x3CB77D x676E1E x56A6FD xC5041F xA794C1 x9DBFA5 x3EBFED x4020C0 x64970E xC134A4 x5D7155 x4C056C x7B1AE4 x263F77 xEA4FC0 x993ABF x90A5C2 x313BB2 xEAEBD8 x5E776D xA7B9EE xF03811 x520BF5 x8F87B9 x2B36A1 xBAB329 x26EF2A x82492B x65F177 xCA480F x93ACBB x7A5E12 x724F63 x117C95 x9B27B9 xA4CD73 x1E31A0 x6AEBC5 x48E362 xB080C0 xC95021 x480B4B xB1A86D x4D24AC x8D6CB1 x0538F5 x123762 xB00040 x9A44C7 x729349 x206622 x3344F6 xC0110A x0D2971 x337ECF xD5B4A4 x1C432A xB08040 x24691A xE6C706 x744A7A x232DBD x41E621 x80F104 x20E92A x08C8AF xB000C0 x0183A1 x308040 x515254 x0137A1 xC1233A x2BCBC7 x0B249E x343E89
                xC0A0C0
            }
        }

        add_homeland = cu:anglo_canadian
        add_homeland = cu:iroquoian
        add_homeland = cu:algonquian
    }
    s:STATE_NEW_BRUNSWICK = {
        create_state = {
            country = c:SW3
            owned_provinces = {
                xC91FD7 xEE2FFF x5A0CA8 x71A015 x326F36 xF01C37 x70A0CE x484A09 x082153 x62FC6A xDE0FD5 xBB0F05 x7040C0 x4D9EEE x8ED253 xD090A6 x20CF66 x66DFE7 x493CD4 x740012 x8E553E x70C040
            }
        }
        create_state = {
            country = c:SW3
            owned_provinces = {
                x085C83 xEC5B4B x406FBA xC060C0 xE4892F x99CA75 x380F20 xB95DB3 x905458 x8060C0 x80AA26 x6B5822 xCA0399 x63E1C4 xF95D47 x8CFA32 xEAFA99 xF04040
            }
        }
        add_homeland = cu:anglo_canadian
        add_homeland = cu:franco_canadian
    }
}